load ( TRIG_D  )
swait ()
checkstruct()
checkio()
//Установка начального состояния
set( datain, 0)
set(clk, 0)
set(sclr, 0)
//Проверка на установку 1
set(datain,1)
swait()//Цикл тактового сигнала
set(clk,1)
swait()
set(clk,0)
read(regout)
test(regout,1)
//Проверка на установку 0
set(datain,0)
swait()//Цикл тактового сигнала
set(clk,1)
swait()
set(clk,0)
read(regout)
test(regout,0)
//Проверка на установку reset
set(datain,1)
swait()//Цикл тактового сигнала
set(clk,1)
swait()
set(clk,0)
read(regout)
test(regout,1)
set(sclr,1)
swait()
set(sclr,0)
swait()
read(regout)
test(regout,0)
