<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vqm2MNET/Main.cs">
    <Files>
      <File FileName="vqm2MNET/Main.cs" Line="31" Column="7" />
      <File FileName="vqm2MNET/test.vqm" Line="30" Column="1" />
      <File FileName="vqm2MNET/Wire.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/gl237/mineroute/mineroute/vqm2MNET/Main.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>