NODE:INPort:datad
NODE:INPort:datac
NODE:INPort:datab
NODE:INPort:dataa
NODE:OUTPort:combout
NODE:OR:OUTOR_1
NODE:OR:OUTOR_2
NODE:OR:OUTOR_3
NODE:NOT:NOTDat1
NODE:NOT:NOTDat0
NODE:NOT:NOTDat2
NODE:NOT:NOTDat3
NODE:AND:AND_0
NODE:AND:AND_1
NODE:AND:AND_2
NODE:AND:AND_3
NODE:AND:AND_4
NODE:AND:AND_5
NODE:AND:AND_6
NODE:DUP3:DUPN1
NODE:DUP3:DUPN2
NODE:DUP2:DUPN3
NODE:DUP2:DUPN4
NODE:DUP2:DUPN5
WIRE:OUTOR_1-O0:OUTOR_2-I0
WIRE:OUTOR_2-O0:OUTOR_3-I0
WIRE:OUTOR_3-O0:OUTPort-I0
WIRE:AND_0-O0:AND_1-I0
WIRE:AND_1-O0:OUTOR_1-I0
WIRE:AND_2-O0:AND_3-I0
WIRE:AND_3-O0:OUTOR_1-I1
WIRE:AND_4-O0:OUTOR_2-I1
WIRE:NOTDat0-O0:AND_4-I0
WIRE:AND_5-O0:AND_6-I0
WIRE:AND_6-O0:OUTOR_3-I1
WIRE:NOTDat2-O0:AND_5-I1
WIRE:NOTDat3-O0:AND_6-I1
WIRE:datac-O0:DUPN1-I0
WIRE:DUPN1-O0:NOTDat1-IN0
WIRE:DUPN1-O1:AND_4-I1
WIRE:DUPN1-O2:AND_5-I0
WIRE:datad-O0:DUPN2-I0
WIRE:DUPN2-O0:NOTDat0-IN0
WIRE:DUPN2-O1:AND_0-I0
WIRE:DUPN2-O2:AND_2-I0
WIRE:datab-O0:DUPN3-I0
WIRE:DUPN3-O0:NOTDat2-IN0
WIRE:DUPN3-O1:AND_1-I1
WIRE:dataa-O0:DUPN4-I0
WIRE:DUPN4-O0:NOTDat3-IN0
WIRE:DUPN4-O1:AND_3-I1
WIRE:NOTDat1-O0:DUPN5-I0
WIRE:DUPN5-O0:AND_0-I1
WIRE:DUPN5-O1:AND_2-I1
