load (DUP12)
wait (5)
checkstruct()
checkio()
//test0
set  (I0,0)
wait (5)
read (O0)
read (O1)
read (O2)
read (O3)
read (O4)
read (O5)
read (O6)
read (O7)
read (O8)
read (O9)
read (O10)
read (O11)
test (O0,0)
test (O1,0)
test (O2,0)
test (O3,0)
test (O4,0)
test (O5,0)
test (O6,0)
test (O7,0)
test (O8,0)
test (O9,0)
test (O10,0)
test (O11,0)
//test1
set  (I0,1)
wait (5)
read (O0)
read (O1)
read (O2)
read (O3)
read (O4)
read (O5)
read (O6)
read (O7)
read (O8)
read (O9)
read (O10)
read (O11)
test (O0,1)
test (O1,1)
test (O2,1)
test (O3,1)
test (O4,1)
test (O5,1)
test (O6,1)
test (O7,1)
test (O8,1)
test (O9,1)
test (O10,1)
test (O11,1)