NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:C2LUT_6688_datac:Add0~0_I
NODE:C2LUT_9617_cin:Add0~2_I
NODE:C2LUT_698E_cin:Add0~4_I
NODE:C2LUT_9696_cin:Add0~6_I
NODE:DUP3:vcc
WIRE:A0-O0:Add0~0_I-dataa
WIRE:B0-O0:Add0~0_I-datab
WIRE:vcc-O0:Add0~0_I-datad
WIRE:A1-O0:Add0~2_I-dataa
WIRE:B1-O0:Add0~2_I-datab
WIRE:vcc-O1:Add0~2_I-datad
WIRE:B2-O0:Add0~4_I-dataa
WIRE:A2-O0:Add0~4_I-datab
WIRE:vcc-O2:Add0~4_I-datad
WIRE:A3-O0:Add0~6_I-dataa
WIRE:B3-O0:Add0~6_I-datab
WIRE:Add0~0_I-combout:O0-I0
WIRE:Add0~0_I-cout:Add0~2_I-cin
WIRE:Add0~2_I-combout:O1-I0
WIRE:Add0~2_I-cout:Add0~4_I-cin
WIRE:Add0~4_I-combout:O2-I0
WIRE:Add0~4_I-cout:Add0~6_I-cin
WIRE:Add0~6_I-combout:O3-I0
WIRE:Const1-O0:vcc-I0
