NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
NODE:OUTPort:O17
NODE:OUTPort:O18
NODE:OUTPort:O19
NODE:OUTPort:O20
NODE:OUTPort:O21
NODE:OUTPort:O22
NODE:OUTPort:O23
NODE:OUTPort:O24
NODE:OUTPort:O25
NODE:OUTPort:O26
NODE:OUTPort:O27
NODE:OUTPort:O28
NODE:OUTPort:O29
NODE:OUTPort:O30
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:A8
NODE:INPort:A9
NODE:INPort:A10
NODE:INPort:A11
NODE:INPort:A12
NODE:INPort:A13
NODE:INPort:A14
NODE:INPort:A15
NODE:INPort:A16
NODE:INPort:A17
NODE:INPort:A18
NODE:INPort:A19
NODE:INPort:A20
NODE:INPort:A21
NODE:INPort:A22
NODE:INPort:A23
NODE:INPort:A24
NODE:INPort:A25
NODE:INPort:A26
NODE:INPort:A27
NODE:INPort:A28
NODE:INPort:A29
NODE:INPort:A30
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:INPort:B8
NODE:INPort:B9
NODE:INPort:B10
NODE:INPort:B11
NODE:INPort:B12
NODE:INPort:B13
NODE:INPort:B14
NODE:INPort:B15
NODE:INPort:B16
NODE:INPort:B17
NODE:INPort:B18
NODE:INPort:B19
NODE:INPort:B20
NODE:INPort:B21
NODE:INPort:B22
NODE:INPort:B23
NODE:INPort:B24
NODE:INPort:B25
NODE:INPort:B26
NODE:INPort:B27
NODE:INPort:B28
NODE:INPort:B29
NODE:INPort:B30
NODE:C2LUT_CC00_datac:mo~0_I
NODE:C2LUT_A0A0_datac:mo~1_I
NODE:C2LUT_AA00_datac:mo~2_I
NODE:C2LUT_AA00_datac:mo~3_I
NODE:C2LUT_CC00_datac:mo~4_I
NODE:C2LUT_A0A0_datac:mo~5_I
NODE:C2LUT_C0C0_datac:mo~6_I
NODE:C2LUT_CC00_datac:mo~7_I
NODE:C2LUT_A0A0_datac:mo~8_I
NODE:C2LUT_F000_datac:mo~9_I
NODE:C2LUT_CC00_datac:mo~10_I
NODE:C2LUT_CC00_datac:mo~11_I
NODE:C2LUT_AA00_datac:mo~12_I
NODE:C2LUT_CC00_datac:mo~13_I
NODE:C2LUT_AA00_datac:mo~14_I
NODE:C2LUT_A0A0_datac:mo~15_I
NODE:C2LUT_F000_datac:mo~16_I
NODE:C2LUT_AA00_datac:mo~17_I
NODE:C2LUT_AA00_datac:mo~18_I
NODE:C2LUT_AA00_datac:mo~19_I
NODE:C2LUT_CC00_datac:mo~20_I
NODE:C2LUT_CC00_datac:mo~21_I
NODE:C2LUT_F000_datac:mo~22_I
NODE:C2LUT_F000_datac:mo~23_I
NODE:C2LUT_AA00_datac:mo~24_I
NODE:C2LUT_AA00_datac:mo~25_I
NODE:C2LUT_CC00_datac:mo~26_I
NODE:C2LUT_AA00_datac:mo~27_I
NODE:C2LUT_CC00_datac:mo~28_I
NODE:C2LUT_A0A0_datac:mo~29_I
NODE:C2LUT_AA00_datac:mo~30_I
WIRE:B0-O0:mo~0_I-datab
WIRE:A0-O0:mo~0_I-datad
WIRE:B1-O0:mo~1_I-dataa
WIRE:A1-O0:mo~1_I-datac
WIRE:B2-O0:mo~2_I-dataa
WIRE:A2-O0:mo~2_I-datad
WIRE:A3-O0:mo~3_I-dataa
WIRE:B3-O0:mo~3_I-datad
WIRE:B4-O0:mo~4_I-datab
WIRE:A4-O0:mo~4_I-datad
WIRE:A5-O0:mo~5_I-dataa
WIRE:B5-O0:mo~5_I-datac
WIRE:B6-O0:mo~6_I-datab
WIRE:A6-O0:mo~6_I-datac
WIRE:A7-O0:mo~7_I-datab
WIRE:B7-O0:mo~7_I-datad
WIRE:A8-O0:mo~8_I-dataa
WIRE:B8-O0:mo~8_I-datac
WIRE:B9-O0:mo~9_I-datac
WIRE:A9-O0:mo~9_I-datad
WIRE:A10-O0:mo~10_I-datab
WIRE:B10-O0:mo~10_I-datad
WIRE:A11-O0:mo~11_I-datab
WIRE:B11-O0:mo~11_I-datad
WIRE:B12-O0:mo~12_I-dataa
WIRE:A12-O0:mo~12_I-datad
WIRE:A13-O0:mo~13_I-datab
WIRE:B13-O0:mo~13_I-datad
WIRE:A14-O0:mo~14_I-dataa
WIRE:B14-O0:mo~14_I-datad
WIRE:A15-O0:mo~15_I-dataa
WIRE:B15-O0:mo~15_I-datac
WIRE:B16-O0:mo~16_I-datac
WIRE:A16-O0:mo~16_I-datad
WIRE:A17-O0:mo~17_I-dataa
WIRE:B17-O0:mo~17_I-datad
WIRE:B18-O0:mo~18_I-dataa
WIRE:A18-O0:mo~18_I-datad
WIRE:A19-O0:mo~19_I-dataa
WIRE:B19-O0:mo~19_I-datad
WIRE:A20-O0:mo~20_I-datab
WIRE:B20-O0:mo~20_I-datad
WIRE:B21-O0:mo~21_I-datab
WIRE:A21-O0:mo~21_I-datad
WIRE:A22-O0:mo~22_I-datac
WIRE:B22-O0:mo~22_I-datad
WIRE:B23-O0:mo~23_I-datac
WIRE:A23-O0:mo~23_I-datad
WIRE:A24-O0:mo~24_I-dataa
WIRE:B24-O0:mo~24_I-datad
WIRE:A25-O0:mo~25_I-dataa
WIRE:B25-O0:mo~25_I-datad
WIRE:A26-O0:mo~26_I-datab
WIRE:B26-O0:mo~26_I-datad
WIRE:A27-O0:mo~27_I-dataa
WIRE:B27-O0:mo~27_I-datad
WIRE:B28-O0:mo~28_I-datab
WIRE:A28-O0:mo~28_I-datad
WIRE:B29-O0:mo~29_I-dataa
WIRE:A29-O0:mo~29_I-datac
WIRE:A30-O0:mo~30_I-dataa
WIRE:B30-O0:mo~30_I-datad
WIRE:mo~0_I-combout:O0-I0
WIRE:mo~1_I-combout:O1-I0
WIRE:mo~2_I-combout:O2-I0
WIRE:mo~3_I-combout:O3-I0
WIRE:mo~4_I-combout:O4-I0
WIRE:mo~5_I-combout:O5-I0
WIRE:mo~6_I-combout:O6-I0
WIRE:mo~7_I-combout:O7-I0
WIRE:mo~8_I-combout:O8-I0
WIRE:mo~9_I-combout:O9-I0
WIRE:mo~10_I-combout:O10-I0
WIRE:mo~11_I-combout:O11-I0
WIRE:mo~12_I-combout:O12-I0
WIRE:mo~13_I-combout:O13-I0
WIRE:mo~14_I-combout:O14-I0
WIRE:mo~15_I-combout:O15-I0
WIRE:mo~16_I-combout:O16-I0
WIRE:mo~17_I-combout:O17-I0
WIRE:mo~18_I-combout:O18-I0
WIRE:mo~19_I-combout:O19-I0
WIRE:mo~20_I-combout:O20-I0
WIRE:mo~21_I-combout:O21-I0
WIRE:mo~22_I-combout:O22-I0
WIRE:mo~23_I-combout:O23-I0
WIRE:mo~24_I-combout:O24-I0
WIRE:mo~25_I-combout:O25-I0
WIRE:mo~26_I-combout:O26-I0
WIRE:mo~27_I-combout:O27-I0
WIRE:mo~28_I-combout:O28-I0
WIRE:mo~29_I-combout:O29-I0
WIRE:mo~30_I-combout:O30-I0
