NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:C2LUT_FF19_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~0_I
NODE:C2LUT_C0C0_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~1_I
NODE:C2LUT_7700_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[3]~2_I
NODE:C2LUT_00BB_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[0]~1_I
NODE:C2LUT_002B_cin:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[1]~3_I
NODE:C2LUT_004D_cin:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[2]~5_I
NODE:C2LUT_0F0F_cin:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[3]~6_I
NODE:C2LUT_4455_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0_I
NODE:C2LUT_55DD_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~1_I
NODE:C2LUT_FAFE_datac:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2_I
NODE:DUP2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0
NODE:DUP3:vcc
NODE:DUP4:RDUP_0
NODE:DUP5:RDUP_1
NODE:DUP3:RDUP_2
NODE:DUP4:RDUP_3
NODE:DUP3:RDUP_4
WIRE:RDUP_0-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~0_I-dataa
WIRE:RDUP_1-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~0_I-datab
WIRE:RDUP_2-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~0_I-datac
WIRE:RDUP_3-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~0_I-datad
WIRE:RDUP_4-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~1_I-datab
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[3]~2_I-dataa
WIRE:RDUP_1-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[3]~2_I-datab
WIRE:RDUP_2-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[3]~2_I-datad
WIRE:A0-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[0]~1_I-dataa
WIRE:RDUP_1-O2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[0]~1_I-datab
WIRE:vcc-O0:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[0]~1_I-datad
WIRE:RDUP_0-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[1]~3_I-dataa
WIRE:vcc-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[1]~3_I-datad
WIRE:RDUP_3-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[2]~5_I-dataa
WIRE:vcc-O2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[2]~5_I-datad
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[3]~6_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[3]~6-I0
WIRE:RDUP_3-O2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0_I-dataa
WIRE:RDUP_4-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0_I-datab
WIRE:RDUP_0-O2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0_I-datad
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0-I0
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~0-O1:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~1_I-dataa
WIRE:RDUP_1-O3:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~1_I-datab
WIRE:RDUP_2-O2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~1_I-datad
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~1_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[4]~1-I0
WIRE:RDUP_0-O3:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2_I-dataa
WIRE:RDUP_1-O4:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2_I-datab
WIRE:RDUP_3-O3:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2_I-datac
WIRE:RDUP_4-O2:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2_I-datad
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|selnose[0]~2-I0
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~0_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~1_I-datac
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[4]~1_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[2]~5_I-datab
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|StageOut[3]~2_I-combout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[1]~3_I-datab
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[0]~1_I-cout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[1]~3_I-cin
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[1]~3_I-cout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[2]~5_I-cin
WIRE:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[2]~5_I-cout:lpm_divide_Div0|lpm_divide_rcm_auto_generated|sign_div_unsign_5kh_divider|alt_u_div_cve_divider|add_sub_2_result_int[3]~6_I-cin
WIRE:Const1-O0:vcc-I0
WIRE:B1-O0:RDUP_0-I0
WIRE:B0-O0:RDUP_1-I0
WIRE:A1-O0:RDUP_2-I0
WIRE:B2-O0:RDUP_3-I0
WIRE:A2-O0:RDUP_4-I0
