NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:C2LUT_08AE_datac:LessThan0~0_I
NODE:C2LUT_DD44_datac:LessThan0~1_I
NODE:C2LUT_F550_datac:LessThan0~2_I
WIRE:A1-O0:LessThan0~0_I-dataa
WIRE:A0-O0:LessThan0~0_I-datab
WIRE:B0-O0:LessThan0~0_I-datac
WIRE:B1-O0:LessThan0~0_I-datad
WIRE:B2-O0:LessThan0~1_I-dataa
WIRE:A2-O0:LessThan0~1_I-datab
WIRE:B3-O0:LessThan0~2_I-dataa
WIRE:A3-O0:LessThan0~2_I-datac
WIRE:LessThan0~0_I-combout:LessThan0~1_I-datad
WIRE:LessThan0~1_I-combout:LessThan0~2_I-datad
WIRE:LessThan0~2_I-combout:O-I0
