NODE:INPort:I0
NODE:INPort:I1
NODE:INPort:I2
NODE:INPort:I3
NODE:INPort:I4
NODE:INPort:I5
NODE:INPort:I6
NODE:INPort:I7
NODE:INPort:I8
NODE:INPort:I9
NODE:INPort:I10
NODE:INPort:I11
NODE:INPort:I12
NODE:INPort:I13
NODE:INPort:I14
NODE:INPort:I15
NODE:INPort:I16
NODE:INPort:I17
NODE:INPort:I18
NODE:INPort:I19
NODE:INPort:I20
NODE:INPort:I21
NODE:INPort:I22
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
NODE:OUTPort:O17
NODE:OUTPort:O18
NODE:OUTPort:O19
NODE:OUTPort:O20
NODE:OUTPort:O21
NODE:OUTPort:O22
NODE:DUMMY:GL_DUMMY_0
NODE:DUMMY:GL_DUMMY_1
NODE:DUMMY:GL_DUMMY_2
NODE:DUMMY:GL_DUMMY_3
NODE:DUMMY:GL_DUMMY_4
NODE:DUMMY:GL_DUMMY_5
NODE:DUMMY:GL_DUMMY_6
NODE:DUMMY:GL_DUMMY_7
NODE:DUMMY:GL_DUMMY_8
NODE:DUMMY:GL_DUMMY_9
NODE:DUMMY:GL_DUMMY_10
NODE:DUMMY:GL_DUMMY_11
NODE:DUMMY:GL_DUMMY_12
NODE:DUMMY:GL_DUMMY_13
NODE:DUMMY:GL_DUMMY_14
NODE:DUMMY:GL_DUMMY_15
NODE:DUMMY:GL_DUMMY_16
NODE:DUMMY:GL_DUMMY_17
NODE:DUMMY:GL_DUMMY_18
NODE:DUMMY:GL_DUMMY_19
NODE:DUMMY:GL_DUMMY_20
NODE:DUMMY:GL_DUMMY_21
NODE:NOPT:GL_NOPT_0
NODE:GND:GL_GND_0
WIRE:I0-O0:GL_DUMMY_0-I0
WIRE:GL_DUMMY_0-O0:O1-I0
WIRE:I1-O0:GL_DUMMY_1-I0
WIRE:GL_DUMMY_1-O0:O2-I0
WIRE:I2-O0:GL_DUMMY_2-I0
WIRE:GL_DUMMY_2-O0:O3-I0
WIRE:I3-O0:GL_DUMMY_3-I0
WIRE:GL_DUMMY_3-O0:O4-I0
WIRE:I4-O0:GL_DUMMY_4-I0
WIRE:GL_DUMMY_4-O0:O5-I0
WIRE:I5-O0:GL_DUMMY_5-I0
WIRE:GL_DUMMY_5-O0:O6-I0
WIRE:I6-O0:GL_DUMMY_6-I0
WIRE:GL_DUMMY_6-O0:O7-I0
WIRE:I7-O0:GL_DUMMY_7-I0
WIRE:GL_DUMMY_7-O0:O8-I0
WIRE:I8-O0:GL_DUMMY_8-I0
WIRE:GL_DUMMY_8-O0:O9-I0
WIRE:I9-O0:GL_DUMMY_9-I0
WIRE:GL_DUMMY_9-O0:O10-I0
WIRE:I10-O0:GL_DUMMY_10-I0
WIRE:GL_DUMMY_10-O0:O11-I0
WIRE:I11-O0:GL_DUMMY_11-I0
WIRE:GL_DUMMY_11-O0:O12-I0
WIRE:I12-O0:GL_DUMMY_12-I0
WIRE:GL_DUMMY_12-O0:O13-I0
WIRE:I13-O0:GL_DUMMY_13-I0
WIRE:GL_DUMMY_13-O0:O14-I0
WIRE:I14-O0:GL_DUMMY_14-I0
WIRE:GL_DUMMY_14-O0:O15-I0
WIRE:I15-O0:GL_DUMMY_15-I0
WIRE:GL_DUMMY_15-O0:O16-I0
WIRE:I16-O0:GL_DUMMY_16-I0
WIRE:GL_DUMMY_16-O0:O17-I0
WIRE:I17-O0:GL_DUMMY_17-I0
WIRE:GL_DUMMY_17-O0:O18-I0
WIRE:I18-O0:GL_DUMMY_18-I0
WIRE:GL_DUMMY_18-O0:O19-I0
WIRE:I19-O0:GL_DUMMY_19-I0
WIRE:GL_DUMMY_19-O0:O20-I0
WIRE:I20-O0:GL_DUMMY_20-I0
WIRE:GL_DUMMY_20-O0:O21-I0
WIRE:I21-O0:GL_DUMMY_21-I0
WIRE:GL_DUMMY_21-O0:O22-I0
WIRE:I22-O0:GL_NOPT_0-I0
WIRE:GL_GND_0-O0:O0-I0
