NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:C2LUT_0022_cin:LessThan0~1_I
NODE:C2LUT_004D_cin:LessThan0~3_I
NODE:C2LUT_002B_cin:LessThan0~5_I
NODE:C2LUT_002B_cin:LessThan0~7_I
NODE:C2LUT_002B_cin:LessThan0~9_I
NODE:C2LUT_004D_cin:LessThan0~11_I
NODE:C2LUT_002B_cin:LessThan0~13_I
NODE:C2LUT_F330_cin:LessThan0~14_I
NODE:DUP7:vcc
WIRE:B0-O0:LessThan0~1_I-dataa
WIRE:A0-O0:LessThan0~1_I-datab
WIRE:vcc-O0:LessThan0~1_I-datad
WIRE:B1-O0:LessThan0~3_I-dataa
WIRE:A1-O0:LessThan0~3_I-datab
WIRE:vcc-O1:LessThan0~3_I-datad
WIRE:B2-O0:LessThan0~5_I-dataa
WIRE:A2-O0:LessThan0~5_I-datab
WIRE:vcc-O2:LessThan0~5_I-datad
WIRE:A3-O0:LessThan0~7_I-dataa
WIRE:B3-O0:LessThan0~7_I-datab
WIRE:vcc-O3:LessThan0~7_I-datad
WIRE:B4-O0:LessThan0~9_I-dataa
WIRE:A4-O0:LessThan0~9_I-datab
WIRE:vcc-O4:LessThan0~9_I-datad
WIRE:B5-O0:LessThan0~11_I-dataa
WIRE:A5-O0:LessThan0~11_I-datab
WIRE:vcc-O5:LessThan0~11_I-datad
WIRE:B6-O0:LessThan0~13_I-dataa
WIRE:A6-O0:LessThan0~13_I-datab
WIRE:vcc-O6:LessThan0~13_I-datad
WIRE:A7-O0:LessThan0~14_I-datab
WIRE:B7-O0:LessThan0~14_I-datad
WIRE:LessThan0~14_I-combout:LessThan0~14-I0
WIRE:LessThan0~1_I-cout:LessThan0~3_I-cin
WIRE:LessThan0~3_I-cout:LessThan0~5_I-cin
WIRE:LessThan0~5_I-cout:LessThan0~7_I-cin
WIRE:LessThan0~7_I-cout:LessThan0~9_I-cin
WIRE:LessThan0~9_I-cout:LessThan0~11_I-cin
WIRE:LessThan0~11_I-cout:LessThan0~13_I-cin
WIRE:LessThan0~13_I-cout:LessThan0~14_I-cin
WIRE:Const1-O0:vcc-I0
