NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:C2LUT_4D0C_datac:LessThan0~0_I
NODE:C2LUT_CF0C_datac:LessThan0~1_I
NODE:C2LUT_BB22_datac:LessThan0~2_I
NODE:C2LUT_AF0A_datac:LessThan0~3_I
WIRE:A0-O0:LessThan0~0_I-dataa
WIRE:B1-O0:LessThan0~0_I-datab
WIRE:A1-O0:LessThan0~0_I-datac
WIRE:B0-O0:LessThan0~0_I-datad
WIRE:B2-O0:LessThan0~1_I-datab
WIRE:A2-O0:LessThan0~1_I-datac
WIRE:B3-O0:LessThan0~2_I-dataa
WIRE:A3-O0:LessThan0~2_I-datab
WIRE:B4-O0:LessThan0~3_I-dataa
WIRE:A4-O0:LessThan0~3_I-datac
WIRE:LessThan0~3_I-combout:LessThan0~3-I0
WIRE:LessThan0~0_I-combout:LessThan0~1_I-datad
WIRE:LessThan0~1_I-combout:LessThan0~2_I-datad
WIRE:LessThan0~2_I-combout:LessThan0~3_I-datad
