NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:C2LUT_1DC0_datac:lpm_mult_Mult0|mult_14t_auto_generated|le3a[2]~I
NODE:C2LUT_66AA_datac:lpm_mult_Mult0|mult_14t_auto_generated|le3a[0]~I
NODE:C2LUT_6688_datac:lpm_mult_Mult0|mult_14t_auto_generated|op_3~0_I
NODE:C2LUT_4788_datac:lpm_mult_Mult0|mult_14t_auto_generated|le3a[1]~I
NODE:C2LUT_3C3F_cin:lpm_mult_Mult0|mult_14t_auto_generated|op_3~2_I
NODE:C2LUT_5AAA_datac:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0_I
NODE:C2LUT_6688_datac:lpm_mult_Mult0|mult_14t_auto_generated|op_1~0_I
NODE:C2LUT_17E8_datac:lpm_mult_Mult0|mult_14t_auto_generated|le4a[0]~I
NODE:C2LUT_698E_cin:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I
NODE:C2LUT_1DC0_datac:lpm_mult_Mult0|mult_14t_auto_generated|le3a[3]~I
NODE:C2LUT_0FF0_cin:lpm_mult_Mult0|mult_14t_auto_generated|op_1~2_I
NODE:C2LUT_55AA_datac:lpm_mult_Mult0|mult_14t_auto_generated|cs2a[1]~0_I
NODE:C2LUT_53A0_datac:lpm_mult_Mult0|mult_14t_auto_generated|le4a[1]~I
NODE:C2LUT_C33C_cin:lpm_mult_Mult0|mult_14t_auto_generated|op_3~6_I
NODE:DUP2:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0
NODE:DUP4:vcc
NODE:DUP3:RDUP_0
NODE:DUP4:RDUP_1
NODE:DUP2:RDUP_2
NODE:DUP8:RDUP_3
NODE:DUP4:RDUP_4
NODE:DUP2:RDUP_5
NODE:DUP3:RDUP_6
WIRE:RDUP_0-O0:lpm_mult_Mult0|mult_14t_auto_generated|le3a[2]~I-dataa
WIRE:RDUP_1-O0:lpm_mult_Mult0|mult_14t_auto_generated|le3a[2]~I-datab
WIRE:RDUP_2-O0:lpm_mult_Mult0|mult_14t_auto_generated|le3a[2]~I-datac
WIRE:RDUP_3-O0:lpm_mult_Mult0|mult_14t_auto_generated|le3a[2]~I-datad
WIRE:RDUP_3-O1:lpm_mult_Mult0|mult_14t_auto_generated|le3a[0]~I-dataa
WIRE:RDUP_1-O1:lpm_mult_Mult0|mult_14t_auto_generated|le3a[0]~I-datab
WIRE:RDUP_4-O0:lpm_mult_Mult0|mult_14t_auto_generated|le3a[0]~I-datad
WIRE:RDUP_3-O2:lpm_mult_Mult0|mult_14t_auto_generated|op_3~0_I-dataa
WIRE:vcc-O0:lpm_mult_Mult0|mult_14t_auto_generated|op_3~0_I-datad
WIRE:RDUP_0-O1:lpm_mult_Mult0|mult_14t_auto_generated|le3a[1]~I-dataa
WIRE:RDUP_1-O2:lpm_mult_Mult0|mult_14t_auto_generated|le3a[1]~I-datab
WIRE:RDUP_4-O1:lpm_mult_Mult0|mult_14t_auto_generated|le3a[1]~I-datac
WIRE:RDUP_3-O3:lpm_mult_Mult0|mult_14t_auto_generated|le3a[1]~I-datad
WIRE:vcc-O1:lpm_mult_Mult0|mult_14t_auto_generated|op_3~2_I-datad
WIRE:RDUP_5-O0:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0_I-dataa
WIRE:RDUP_6-O0:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0_I-datac
WIRE:RDUP_3-O4:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0_I-datad
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0_I-combout:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0-I0
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0-O0:lpm_mult_Mult0|mult_14t_auto_generated|op_1~0_I-datab
WIRE:vcc-O2:lpm_mult_Mult0|mult_14t_auto_generated|op_1~0_I-datad
WIRE:RDUP_6-O1:lpm_mult_Mult0|mult_14t_auto_generated|le4a[0]~I-dataa
WIRE:RDUP_4-O2:lpm_mult_Mult0|mult_14t_auto_generated|le4a[0]~I-datab
WIRE:RDUP_3-O5:lpm_mult_Mult0|mult_14t_auto_generated|le4a[0]~I-datac
WIRE:RDUP_5-O1:lpm_mult_Mult0|mult_14t_auto_generated|le4a[0]~I-datad
WIRE:vcc-O3:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I-datad
WIRE:RDUP_2-O1:lpm_mult_Mult0|mult_14t_auto_generated|le3a[3]~I-dataa
WIRE:RDUP_1-O3:lpm_mult_Mult0|mult_14t_auto_generated|le3a[3]~I-datab
WIRE:A3-O0:lpm_mult_Mult0|mult_14t_auto_generated|le3a[3]~I-datac
WIRE:RDUP_3-O6:lpm_mult_Mult0|mult_14t_auto_generated|le3a[3]~I-datad
WIRE:RDUP_6-O2:lpm_mult_Mult0|mult_14t_auto_generated|cs2a[1]~0_I-dataa
WIRE:RDUP_3-O7:lpm_mult_Mult0|mult_14t_auto_generated|cs2a[1]~0_I-datad
WIRE:RDUP_0-O2:lpm_mult_Mult0|mult_14t_auto_generated|le4a[1]~I-dataa
WIRE:RDUP_4-O3:lpm_mult_Mult0|mult_14t_auto_generated|le4a[1]~I-datab
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|cs1a[1]~0-O1:lpm_mult_Mult0|mult_14t_auto_generated|le4a[1]~I-datad
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|le3a[2]~I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_1~0_I-dataa
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|le3a[0]~I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~0_I-datab
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~0_I-combout:O0-I0
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|le3a[1]~I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~2_I-datab
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~0_I-cout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~2_I-cin
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~2_I-combout:O1-I0
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_1~0_I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I-dataa
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|le4a[0]~I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I-datab
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~2_I-cout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I-cin
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I-combout:O2-I0
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|le3a[3]~I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_1~2_I-datad
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_1~0_I-cout:lpm_mult_Mult0|mult_14t_auto_generated|op_1~2_I-cin
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_1~2_I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~6_I-datab
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|cs2a[1]~0_I-combout:lpm_mult_Mult0|mult_14t_auto_generated|le4a[1]~I-datac
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|le4a[1]~I-combout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~6_I-datad
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~4_I-cout:lpm_mult_Mult0|mult_14t_auto_generated|op_3~6_I-cin
WIRE:lpm_mult_Mult0|mult_14t_auto_generated|op_3~6_I-combout:O3-I0
WIRE:Const1-O0:vcc-I0
WIRE:A1-O0:RDUP_0-I0
WIRE:B0-O0:RDUP_1-I0
WIRE:A2-O0:RDUP_2-I0
WIRE:B1-O0:RDUP_3-I0
WIRE:A0-O0:RDUP_4-I0
WIRE:B3-O0:RDUP_5-I0
WIRE:B2-O0:RDUP_6-I0
