NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
NODE:OUTPort:O17
NODE:OUTPort:O18
NODE:OUTPort:O19
NODE:OUTPort:O20
NODE:OUTPort:O21
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:A8
NODE:INPort:A9
NODE:INPort:A10
NODE:INPort:A11
NODE:INPort:A12
NODE:INPort:A13
NODE:INPort:A14
NODE:INPort:A15
NODE:INPort:A16
NODE:INPort:A17
NODE:INPort:A18
NODE:INPort:A19
NODE:INPort:A20
NODE:INPort:A21
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:INPort:B8
NODE:INPort:B9
NODE:INPort:B10
NODE:INPort:B11
NODE:INPort:B12
NODE:INPort:B13
NODE:INPort:B14
NODE:INPort:B15
NODE:INPort:B16
NODE:INPort:B17
NODE:INPort:B18
NODE:INPort:B19
NODE:INPort:B20
NODE:INPort:B21
NODE:C2LUT_0000_datac:~GND~I
NODE:C2LUT_6688_datac:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~0_I
NODE:C2LUT_6688_datac:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~0_I
NODE:C2LUT_9617_cin:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I
NODE:C2LUT_9617_cin:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I
NODE:C2LUT_698E_cin:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I
NODE:C2LUT_698E_cin:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I
NODE:C2LUT_C33C_cin:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~6_I
NODE:C2LUT_A55A_cin:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~6_I
NODE:DUP6:vcc
WIRE:~GND~I-combout:~GND-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out6-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~0_I-dataa
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out4-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~0_I-datab
WIRE:vcc-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~0_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out2~DATAOUT18-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~0_I-dataa
WIRE:vcc-O1:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~0_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out4~DATAOUT1-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I-dataa
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out6~DATAOUT1-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I-datab
WIRE:vcc-O2:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out2~DATAOUT19-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I-datab
WIRE:vcc-O3:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out4~DATAOUT2-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I-dataa
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out6~DATAOUT2-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I-datab
WIRE:vcc-O4:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out2~DATAOUT20-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I-datab
WIRE:vcc-O5:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out4~DATAOUT3-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~6_I-datab
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out6~DATAOUT3-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~6_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|mac_out2~DATAOUT21-O0:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~6_I-datad
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[0]-O0:O0-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[1]-O0:O1-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[2]-O0:O2-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[3]-O0:O3-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[4]-O0:O4-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[5]-O0:O5-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[6]-O0:O6-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[7]-O0:O7-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[8]-O0:O8-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[9]-O0:O9-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[10]-O0:O10-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[11]-O0:O11-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[12]-O0:O12-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[13]-O0:O13-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[14]-O0:O14-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[15]-O0:O15-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[16]-O0:O16-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|w353w[17]-O0:O17-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~0_I-combout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~0_I-datab
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~0_I-combout:O18-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~0_I-cout:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I-cin
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I-combout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I-dataa
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~0_I-cout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I-cin
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I-combout:O19-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~2_I-cout:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I-cin
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I-combout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I-dataa
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~2_I-cout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I-cin
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I-combout:O20-I0
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~4_I-cout:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~6_I-cin
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_2~6_I-combout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~6_I-dataa
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~4_I-cout:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~6_I-cin
WIRE:lpm_mult_Mult0|mult_h8t_auto_generated|op_1~6_I-combout:O21-I0
WIRE:Const1-O0:vcc-I0
