NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:C2LUT_0000_datac:~GND~I
WIRE:~GND~I-combout:~GND-I0
WIRE:lpm_mult_Mult0|mult_c5t_auto_generated|mac_out2-O0:O0-I0
WIRE:lpm_mult_Mult0|mult_c5t_auto_generated|mac_out2~DATAOUT1-O0:O1-I0
WIRE:lpm_mult_Mult0|mult_c5t_auto_generated|mac_out2~DATAOUT2-O0:O2-I0
WIRE:lpm_mult_Mult0|mult_c5t_auto_generated|mac_out2~DATAOUT3-O0:O3-I0
WIRE:lpm_mult_Mult0|mult_c5t_auto_generated|mac_out2~DATAOUT4-O0:O4-I0
