NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:C2LUT_C0C0_datac:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][1]~I
NODE:C2LUT_AA00_datac:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][0]~I
NODE:C2LUT_F000_datac:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][0]~I
NODE:C2LUT_A0A0_datac:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][1]~I
NODE:C2LUT_6688_datac:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~0_I
NODE:C2LUT_CC00_datac:lpm_mult_Mult0|multcore_mult_core|decoder_node[2][0]~I
NODE:C2LUT_AA00_datac:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][2]~I
NODE:C2LUT_A55A_cin:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~2_I
NODE:C2LUT_5A5A_datac:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|mpar_add_sub_par_add|lpm_add_sub_adder[0]|add_sub_17h_auto_generated|op_1~0_I
NODE:DUP2:RDUP_0
NODE:DUP2:RDUP_1
NODE:DUP3:RDUP_2
NODE:DUP3:RDUP_3
WIRE:RDUP_0-O0:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][1]~I-datab
WIRE:RDUP_1-O0:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][1]~I-datac
WIRE:RDUP_2-O0:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][0]~I-dataa
WIRE:RDUP_3-O0:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][0]~I-datad
WIRE:RDUP_1-O1:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][0]~I-datac
WIRE:RDUP_3-O1:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][0]~I-datad
WIRE:RDUP_2-O1:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][1]~I-dataa
WIRE:RDUP_0-O1:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][1]~I-datac
WIRE:B2-O0:lpm_mult_Mult0|multcore_mult_core|decoder_node[2][0]~I-datab
WIRE:RDUP_3-O2:lpm_mult_Mult0|multcore_mult_core|decoder_node[2][0]~I-datad
WIRE:RDUP_2-O2:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][2]~I-dataa
WIRE:A2-O0:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][2]~I-datad
WIRE:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][1]~I-combout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~2_I-dataa
WIRE:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][0]~I-combout:O0-I0
WIRE:lpm_mult_Mult0|multcore_mult_core|decoder_node[1][0]~I-combout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~0_I-dataa
WIRE:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][1]~I-combout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~0_I-datab
WIRE:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~0_I-combout:O1-I0
WIRE:lpm_mult_Mult0|multcore_mult_core|decoder_node[2][0]~I-combout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|mpar_add_sub_par_add|lpm_add_sub_adder[0]|add_sub_17h_auto_generated|op_1~0_I-dataa
WIRE:lpm_mult_Mult0|multcore_mult_core|decoder_node[0][2]~I-combout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~2_I-datad
WIRE:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~0_I-cout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~2_I-cin
WIRE:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~2_I-combout:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|mpar_add_sub_par_add|lpm_add_sub_adder[0]|add_sub_17h_auto_generated|op_1~0_I-datac
WIRE:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|mpar_add_sub_par_add|lpm_add_sub_adder[0]|add_sub_17h_auto_generated|op_1~0_I-combout:O2-I0
WIRE:-:lpm_mult_Mult0|multcore_mult_core|mpar_add_padder|lpm_add_sub_adder[0]|add_sub_07h_auto_generated|op_1~0_I-datad
WIRE:A1-O0:RDUP_0-I0
WIRE:B1-O0:RDUP_1-I0
WIRE:B0-O0:RDUP_2-I0
WIRE:A0-O0:RDUP_3-I0
