NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
NODE:OUTPort:O17
NODE:OUTPort:O18
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:A8
NODE:INPort:A9
NODE:INPort:A10
NODE:INPort:A11
NODE:INPort:A12
NODE:INPort:A13
NODE:INPort:A14
NODE:INPort:A15
NODE:INPort:A16
NODE:INPort:A17
NODE:INPort:A18
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:INPort:B8
NODE:INPort:B9
NODE:INPort:B10
NODE:INPort:B11
NODE:INPort:B12
NODE:INPort:B13
NODE:INPort:B14
NODE:INPort:B15
NODE:INPort:B16
NODE:INPort:B17
NODE:INPort:B18
NODE:C2LUT_0000_datac:~GND~I
NODE:C2LUT_C33C_datac:lpm_mult_Mult0|mult_09t_auto_generated|op_1~0_I
WIRE:~GND~I-combout:~GND-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|mac_out6-O0:lpm_mult_Mult0|mult_09t_auto_generated|op_1~0_I-datab
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|mac_out4-O0:lpm_mult_Mult0|mult_09t_auto_generated|op_1~0_I-datac
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|mac_out2~DATAOUT18-O0:lpm_mult_Mult0|mult_09t_auto_generated|op_1~0_I-datad
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[0]-O0:O0-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[1]-O0:O1-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[2]-O0:O2-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[3]-O0:O3-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[4]-O0:O4-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[5]-O0:O5-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[6]-O0:O6-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[7]-O0:O7-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[8]-O0:O8-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[9]-O0:O9-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[10]-O0:O10-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[11]-O0:O11-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[12]-O0:O12-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[13]-O0:O13-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[14]-O0:O14-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[15]-O0:O15-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[16]-O0:O16-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|w305w[17]-O0:O17-I0
WIRE:lpm_mult_Mult0|mult_09t_auto_generated|op_1~0_I-combout:O18-I0
