NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:B0
NODE:INPort:B1
NODE:C2LUT_F000_datac:lpm_mult_Mult0|multcore_mult_core|result[0]~0_I
NODE:C2LUT_6AC0_datac:lpm_mult_Mult0|multcore_mult_core|result[1]~1_I
NODE:DUP2:RDUP_0
NODE:DUP2:RDUP_1
WIRE:RDUP_0-O0:lpm_mult_Mult0|multcore_mult_core|result[0]~0_I-datac
WIRE:RDUP_1-O0:lpm_mult_Mult0|multcore_mult_core|result[0]~0_I-datad
WIRE:A1-O0:lpm_mult_Mult0|multcore_mult_core|result[1]~1_I-dataa
WIRE:B1-O0:lpm_mult_Mult0|multcore_mult_core|result[1]~1_I-datab
WIRE:RDUP_0-O1:lpm_mult_Mult0|multcore_mult_core|result[1]~1_I-datac
WIRE:RDUP_1-O1:lpm_mult_Mult0|multcore_mult_core|result[1]~1_I-datad
WIRE:lpm_mult_Mult0|multcore_mult_core|result[0]~0_I-combout:O0-I0
WIRE:lpm_mult_Mult0|multcore_mult_core|result[1]~1_I-combout:O1-I0
WIRE:A0-O0:RDUP_0-I0
WIRE:B0-O0:RDUP_1-I0
