NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:C2LUT_9009_datac:Equal0~1_I
NODE:C2LUT_8421_datac:Equal0~0_I
NODE:C2LUT_9009_datac:Equal0~2_I
NODE:C2LUT_C000_datac:Equal0~3_I
WIRE:B3-O0:Equal0~1_I-dataa
WIRE:A3-O0:Equal0~1_I-datab
WIRE:A2-O0:Equal0~1_I-datac
WIRE:B2-O0:Equal0~1_I-datad
WIRE:A1-O0:Equal0~0_I-dataa
WIRE:B0-O0:Equal0~0_I-datab
WIRE:B1-O0:Equal0~0_I-datac
WIRE:A0-O0:Equal0~0_I-datad
WIRE:A5-O0:Equal0~2_I-dataa
WIRE:B5-O0:Equal0~2_I-datab
WIRE:A4-O0:Equal0~2_I-datac
WIRE:B4-O0:Equal0~2_I-datad
WIRE:Equal0~1_I-combout:Equal0~3_I-datab
WIRE:Equal0~0_I-combout:Equal0~3_I-datac
WIRE:Equal0~2_I-combout:Equal0~3_I-datad
WIRE:Equal0~3_I-combout:O-I0
