NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:C2LUT_8241_datac:Equal0~2_I
NODE:C2LUT_8241_datac:Equal0~1_I
NODE:C2LUT_8421_datac:Equal0~0_I
NODE:C2LUT_8421_datac:Equal0~3_I
NODE:C2LUT_8000_datac:Equal0~4_I
WIRE:A4-O0:Equal0~2_I-dataa
WIRE:A5-O0:Equal0~2_I-datab
WIRE:B5-O0:Equal0~2_I-datac
WIRE:B4-O0:Equal0~2_I-datad
WIRE:A3-O0:Equal0~1_I-dataa
WIRE:A2-O0:Equal0~1_I-datab
WIRE:B2-O0:Equal0~1_I-datac
WIRE:B3-O0:Equal0~1_I-datad
WIRE:B0-O0:Equal0~0_I-dataa
WIRE:B1-O0:Equal0~0_I-datab
WIRE:A0-O0:Equal0~0_I-datac
WIRE:A1-O0:Equal0~0_I-datad
WIRE:A7-O0:Equal0~3_I-dataa
WIRE:B6-O0:Equal0~3_I-datab
WIRE:B7-O0:Equal0~3_I-datac
WIRE:A6-O0:Equal0~3_I-datad
WIRE:Equal0~2_I-combout:Equal0~4_I-dataa
WIRE:Equal0~1_I-combout:Equal0~4_I-datab
WIRE:Equal0~0_I-combout:Equal0~4_I-datac
WIRE:Equal0~3_I-combout:Equal0~4_I-datad
WIRE:Equal0~4_I-combout:O-I0
