NODE:INPort:I0
NODE:INPort:I1
NODE:INPort:I2
NODE:INPort:I3
NODE:INPort:I4
NODE:INPort:I5
NODE:INPort:I6
NODE:INPort:I7
NODE:INPort:I8
NODE:INPort:I9
NODE:INPort:I10
NODE:INPort:I11
NODE:INPort:I12
NODE:INPort:I13
NODE:INPort:I14
NODE:INPort:I15
NODE:INPort:I16
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
WIRE:I1-O0:O0-I0
WIRE:I2-O0:O1-I0
WIRE:I3-O0:O2-I0
WIRE:I4-O0:O3-I0
WIRE:I5-O0:O4-I0
WIRE:I6-O0:O5-I0
WIRE:I7-O0:O6-I0
WIRE:I8-O0:O7-I0
WIRE:I9-O0:O8-I0
WIRE:I10-O0:O9-I0
WIRE:I11-O0:O10-I0
WIRE:I12-O0:O11-I0
WIRE:I13-O0:O12-I0
WIRE:I14-O0:O13-I0
WIRE:I15-O0:O14-I0
WIRE:I16-O0:O15-I0
