NODE:INPort:I0
NODE:INPort:I1
NODE:INPort:I2
NODE:INPort:I3
NODE:INPort:I4
NODE:INPort:I5
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:DUMMY:GL_DUMMY_1
NODE:DUMMY:GL_DUMMY_2
NODE:DUMMY:GL_DUMMY_3
NODE:DUMMY:GL_DUMMY_4
NODE:DUMMY:GL_DUMMY_5
NODE:NOPT:GL_NOPT_0
NODE:GND:GL_GND_0
WIRE:I1-O0:GL_DUMMY_1-I0
WIRE:GL_DUMMY_1-O0:O0-I0
WIRE:I2-O0:GL_DUMMY_2-I0
WIRE:GL_DUMMY_2-O0:O1-I0
WIRE:I3-O0:GL_DUMMY_3-I0
WIRE:GL_DUMMY_3-O0:O2-I0
WIRE:I4-O0:GL_DUMMY_4-I0
WIRE:GL_DUMMY_4-O0:O3-I0
WIRE:I5-O0:GL_DUMMY_5-I0
WIRE:GL_DUMMY_5-O0:O4-I0
WIRE:I0-O0:GL_NOPT_0-I0
WIRE:GL_GND_0-O0:O5-I0
