NODE:INPort:I0
NODE:INPort:I1
NODE:INPort:I2
NODE:INPort:I3
NODE:INPort:I4
NODE:INPort:I5
NODE:INPort:I6
NODE:INPort:I7
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:DUMMY:GL_DUMMY_0
NODE:DUMMY:GL_DUMMY_1
NODE:DUMMY:GL_DUMMY_2
NODE:DUMMY:GL_DUMMY_3
NODE:DUMMY:GL_DUMMY_4
NODE:DUMMY:GL_DUMMY_5
NODE:DUMMY:GL_DUMMY_6
NODE:DUMMY:GL_DUMMY_7
WIRE:I1-O0:GL_DUMMY_1-I0
WIRE:GL_DUMMY_1-O01:O0-I01
WIRE:I2-O0:GL_DUMMY_2-I0
WIRE:GL_DUMMY_2-O02:O1-I02
WIRE:I3-O0:GL_DUMMY_3-I0
WIRE:GL_DUMMY_3-O03:O2-I03
WIRE:I4-O0:GL_DUMMY_4-I0
WIRE:GL_DUMMY_4-O04:O3-I04
WIRE:I5-O0:GL_DUMMY_5-I0
WIRE:GL_DUMMY_5-O05:O4-I05
WIRE:I6-O0:GL_DUMMY_6-I0
WIRE:GL_DUMMY_6-O06:O5-I06
WIRE:I7-O0:GL_DUMMY_7-I0
WIRE:GL_DUMMY_7-O07:O6-I07
WIRE:I0-O0:O7-I0
