NODE:INPort:I0
NODE:INPort:I1
NODE:INPort:I2
NODE:INPort:I3
NODE:INPort:I4
NODE:INPort:I5
NODE:INPort:I6
NODE:INPort:I7
NODE:INPort:I8
NODE:INPort:I9
NODE:INPort:I10
NODE:INPort:I11
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
WIRE:I1-O01:O0-I01
WIRE:I2-O02:O1-I02
WIRE:I3-O03:O2-I03
WIRE:I4-O04:O3-I04
WIRE:I5-O05:O4-I05
WIRE:I6-O06:O5-I06
WIRE:I7-O07:O6-I07
WIRE:I8-O08:O7-I08
WIRE:I9-O09:O8-I09
WIRE:I10-O010:O9-I010
WIRE:I11-O011:O10-I011
WIRE:I0-O0:O11-I0
