NODE:INPort:I0
NODE:INPort:I1
NODE:INPort:I2
NODE:INPort:I3
NODE:INPort:I4
NODE:INPort:I5
NODE:INPort:I6
NODE:INPort:I7
NODE:INPort:I8
NODE:INPort:I9
NODE:INPort:I10
NODE:INPort:I11
NODE:INPort:I12
NODE:INPort:I13
NODE:INPort:I14
NODE:INPort:I15
NODE:INPort:I16
NODE:INPort:I17
NODE:INPort:I18
NODE:INPort:I19
NODE:INPort:I20
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
NODE:OUTPort:O17
NODE:OUTPort:O18
NODE:OUTPort:O19
NODE:OUTPort:O20
NODE:DUMMY:GL_DUMMY_0
NODE:DUMMY:GL_DUMMY_1
NODE:DUMMY:GL_DUMMY_2
NODE:DUMMY:GL_DUMMY_3
NODE:DUMMY:GL_DUMMY_4
NODE:DUMMY:GL_DUMMY_5
NODE:DUMMY:GL_DUMMY_6
NODE:DUMMY:GL_DUMMY_7
NODE:DUMMY:GL_DUMMY_8
NODE:DUMMY:GL_DUMMY_9
NODE:DUMMY:GL_DUMMY_10
NODE:DUMMY:GL_DUMMY_11
NODE:DUMMY:GL_DUMMY_12
NODE:DUMMY:GL_DUMMY_13
NODE:DUMMY:GL_DUMMY_14
NODE:DUMMY:GL_DUMMY_15
NODE:DUMMY:GL_DUMMY_16
NODE:DUMMY:GL_DUMMY_17
NODE:DUMMY:GL_DUMMY_18
NODE:DUMMY:GL_DUMMY_19
NODE:DUMMY:GL_DUMMY_20
WIRE:I1-O0:GL_DUMMY_1-I0
WIRE:GL_DUMMY_1-O01:O0-I01
WIRE:I2-O0:GL_DUMMY_2-I0
WIRE:GL_DUMMY_2-O02:O1-I02
WIRE:I3-O0:GL_DUMMY_3-I0
WIRE:GL_DUMMY_3-O03:O2-I03
WIRE:I4-O0:GL_DUMMY_4-I0
WIRE:GL_DUMMY_4-O04:O3-I04
WIRE:I5-O0:GL_DUMMY_5-I0
WIRE:GL_DUMMY_5-O05:O4-I05
WIRE:I6-O0:GL_DUMMY_6-I0
WIRE:GL_DUMMY_6-O06:O5-I06
WIRE:I7-O0:GL_DUMMY_7-I0
WIRE:GL_DUMMY_7-O07:O6-I07
WIRE:I8-O0:GL_DUMMY_8-I0
WIRE:GL_DUMMY_8-O08:O7-I08
WIRE:I9-O0:GL_DUMMY_9-I0
WIRE:GL_DUMMY_9-O09:O8-I09
WIRE:I10-O0:GL_DUMMY_10-I0
WIRE:GL_DUMMY_10-O010:O9-I010
WIRE:I11-O0:GL_DUMMY_11-I0
WIRE:GL_DUMMY_11-O011:O10-I011
WIRE:I12-O0:GL_DUMMY_12-I0
WIRE:GL_DUMMY_12-O012:O11-I012
WIRE:I13-O0:GL_DUMMY_13-I0
WIRE:GL_DUMMY_13-O013:O12-I013
WIRE:I14-O0:GL_DUMMY_14-I0
WIRE:GL_DUMMY_14-O014:O13-I014
WIRE:I15-O0:GL_DUMMY_15-I0
WIRE:GL_DUMMY_15-O015:O14-I015
WIRE:I16-O0:GL_DUMMY_16-I0
WIRE:GL_DUMMY_16-O016:O15-I016
WIRE:I17-O0:GL_DUMMY_17-I0
WIRE:GL_DUMMY_17-O017:O16-I017
WIRE:I18-O0:GL_DUMMY_18-I0
WIRE:GL_DUMMY_18-O018:O17-I018
WIRE:I19-O0:GL_DUMMY_19-I0
WIRE:GL_DUMMY_19-O019:O18-I019
WIRE:I20-O0:GL_DUMMY_20-I0
WIRE:GL_DUMMY_20-O020:O19-I020
WIRE:I0-O0:O20-I0
