NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:C2LUT_66BB_datac:Add0~0_I
NODE:C2LUT_694D_cin:Add0~2_I
NODE:C2LUT_962B_cin:Add0~4_I
NODE:C2LUT_692B_cin:Add0~6_I
NODE:C2LUT_964D_cin:Add0~8_I
NODE:C2LUT_692B_cin:Add0~10_I
NODE:C2LUT_964D_cin:Add0~12_I
NODE:C2LUT_5AA5_cin:Add0~14_I
NODE:DUP7:vcc
WIRE:A0-O0:Add0~0_I-dataa
WIRE:B0-O0:Add0~0_I-datab
WIRE:vcc-O0:Add0~0_I-datad
WIRE:A1-O0:Add0~2_I-dataa
WIRE:B1-O0:Add0~2_I-datab
WIRE:vcc-O1:Add0~2_I-datad
WIRE:A2-O0:Add0~4_I-dataa
WIRE:B2-O0:Add0~4_I-datab
WIRE:vcc-O2:Add0~4_I-datad
WIRE:B3-O0:Add0~6_I-dataa
WIRE:A3-O0:Add0~6_I-datab
WIRE:vcc-O3:Add0~6_I-datad
WIRE:B4-O0:Add0~8_I-dataa
WIRE:A4-O0:Add0~8_I-datab
WIRE:vcc-O4:Add0~8_I-datad
WIRE:B5-O0:Add0~10_I-dataa
WIRE:A5-O0:Add0~10_I-datab
WIRE:vcc-O5:Add0~10_I-datad
WIRE:B6-O0:Add0~12_I-dataa
WIRE:A6-O0:Add0~12_I-datab
WIRE:vcc-O6:Add0~12_I-datad
WIRE:B7-O0:Add0~14_I-dataa
WIRE:A7-O0:Add0~14_I-datad
WIRE:Add0~0_I-combout:O0-I0
WIRE:Add0~0_I-cout:Add0~2_I-cin
WIRE:Add0~2_I-combout:O1-I0
WIRE:Add0~2_I-cout:Add0~4_I-cin
WIRE:Add0~4_I-combout:O2-I0
WIRE:Add0~4_I-cout:Add0~6_I-cin
WIRE:Add0~6_I-combout:O3-I0
WIRE:Add0~6_I-cout:Add0~8_I-cin
WIRE:Add0~8_I-combout:O4-I0
WIRE:Add0~8_I-cout:Add0~10_I-cin
WIRE:Add0~10_I-combout:O5-I0
WIRE:Add0~10_I-cout:Add0~12_I-cin
WIRE:Add0~12_I-combout:O6-I0
WIRE:Add0~12_I-cout:Add0~14_I-cin
WIRE:Add0~14_I-combout:O7-I0
WIRE:Const1-O0:vcc-I0
