NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:C2LUT_55AA_datac:mo~0_I
NODE:C2LUT_5A5A_datac:mo~1_I
NODE:C2LUT_5A5A_datac:mo~2_I
NODE:C2LUT_33CC_datac:mo~3_I
WIRE:B0-O0:mo~0_I-dataa
WIRE:A0-O0:mo~0_I-datad
WIRE:A1-O0:mo~1_I-dataa
WIRE:B1-O0:mo~1_I-datac
WIRE:A2-O0:mo~2_I-dataa
WIRE:B2-O0:mo~2_I-datac
WIRE:B3-O0:mo~3_I-datab
WIRE:A3-O0:mo~3_I-datad
WIRE:mo~0_I-combout:O0-I0
WIRE:mo~1_I-combout:O1-I0
WIRE:mo~2_I-combout:O2-I0
WIRE:mo~3_I-combout:O3-I0
