NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:C2LUT_0FF0_datac:mo~0_I
NODE:C2LUT_33CC_datac:mo~1_I
NODE:C2LUT_33CC_datac:mo~2_I
NODE:C2LUT_3C3C_datac:mo~3_I
NODE:C2LUT_0FF0_datac:mo~4_I
NODE:C2LUT_0FF0_datac:mo~5_I
NODE:C2LUT_5A5A_datac:mo~6_I
NODE:C2LUT_5A5A_datac:mo~7_I
WIRE:A0-O0:mo~0_I-datac
WIRE:B0-O0:mo~0_I-datad
WIRE:A1-O0:mo~1_I-datab
WIRE:B1-O0:mo~1_I-datad
WIRE:A2-O0:mo~2_I-datab
WIRE:B2-O0:mo~2_I-datad
WIRE:B3-O0:mo~3_I-datab
WIRE:A3-O0:mo~3_I-datac
WIRE:B4-O0:mo~4_I-datac
WIRE:A4-O0:mo~4_I-datad
WIRE:B5-O0:mo~5_I-datac
WIRE:A5-O0:mo~5_I-datad
WIRE:A6-O0:mo~6_I-dataa
WIRE:B6-O0:mo~6_I-datac
WIRE:A7-O0:mo~7_I-dataa
WIRE:B7-O0:mo~7_I-datac
WIRE:mo~0_I-combout:O0-I0
WIRE:mo~1_I-combout:O1-I0
WIRE:mo~2_I-combout:O2-I0
WIRE:mo~3_I-combout:O3-I0
WIRE:mo~4_I-combout:O4-I0
WIRE:mo~5_I-combout:O5-I0
WIRE:mo~6_I-combout:O6-I0
WIRE:mo~7_I-combout:O7-I0
