NODE:GND:Const0
NODE:VCC:Const1
NODE:OUTPort:O0
NODE:OUTPort:O1
NODE:OUTPort:O2
NODE:OUTPort:O3
NODE:OUTPort:O4
NODE:OUTPort:O5
NODE:OUTPort:O6
NODE:OUTPort:O7
NODE:OUTPort:O8
NODE:OUTPort:O9
NODE:OUTPort:O10
NODE:OUTPort:O11
NODE:OUTPort:O12
NODE:OUTPort:O13
NODE:OUTPort:O14
NODE:OUTPort:O15
NODE:OUTPort:O16
NODE:OUTPort:O17
NODE:INPort:A0
NODE:INPort:A1
NODE:INPort:A2
NODE:INPort:A3
NODE:INPort:A4
NODE:INPort:A5
NODE:INPort:A6
NODE:INPort:A7
NODE:INPort:A8
NODE:INPort:A9
NODE:INPort:A10
NODE:INPort:A11
NODE:INPort:A12
NODE:INPort:A13
NODE:INPort:A14
NODE:INPort:A15
NODE:INPort:A16
NODE:INPort:A17
NODE:INPort:B0
NODE:INPort:B1
NODE:INPort:B2
NODE:INPort:B3
NODE:INPort:B4
NODE:INPort:B5
NODE:INPort:B6
NODE:INPort:B7
NODE:INPort:B8
NODE:INPort:B9
NODE:INPort:B10
NODE:INPort:B11
NODE:INPort:B12
NODE:INPort:B13
NODE:INPort:B14
NODE:INPort:B15
NODE:INPort:B16
NODE:INPort:B17
NODE:C2LUT_5A5A_datac:mo~0_I
NODE:C2LUT_33CC_datac:mo~1_I
NODE:C2LUT_33CC_datac:mo~2_I
NODE:C2LUT_0FF0_datac:mo~3_I
NODE:C2LUT_0FF0_datac:mo~4_I
NODE:C2LUT_5A5A_datac:mo~5_I
NODE:C2LUT_0FF0_datac:mo~6_I
NODE:C2LUT_5A5A_datac:mo~7_I
NODE:C2LUT_0FF0_datac:mo~8_I
NODE:C2LUT_55AA_datac:mo~9_I
NODE:C2LUT_3C3C_datac:mo~10_I
NODE:C2LUT_33CC_datac:mo~11_I
NODE:C2LUT_3C3C_datac:mo~12_I
NODE:C2LUT_55AA_datac:mo~13_I
NODE:C2LUT_55AA_datac:mo~14_I
NODE:C2LUT_55AA_datac:mo~15_I
NODE:C2LUT_55AA_datac:mo~16_I
NODE:C2LUT_0FF0_datac:mo~17_I
WIRE:A0-O0:mo~0_I-dataa
WIRE:B0-O0:mo~0_I-datac
WIRE:B1-O0:mo~1_I-datab
WIRE:A1-O0:mo~1_I-datad
WIRE:A2-O0:mo~2_I-datab
WIRE:B2-O0:mo~2_I-datad
WIRE:B3-O0:mo~3_I-datac
WIRE:A3-O0:mo~3_I-datad
WIRE:B4-O0:mo~4_I-datac
WIRE:A4-O0:mo~4_I-datad
WIRE:A5-O0:mo~5_I-dataa
WIRE:B5-O0:mo~5_I-datac
WIRE:B6-O0:mo~6_I-datac
WIRE:A6-O0:mo~6_I-datad
WIRE:B7-O0:mo~7_I-dataa
WIRE:A7-O0:mo~7_I-datac
WIRE:A8-O0:mo~8_I-datac
WIRE:B8-O0:mo~8_I-datad
WIRE:A9-O0:mo~9_I-dataa
WIRE:B9-O0:mo~9_I-datad
WIRE:B10-O0:mo~10_I-datab
WIRE:A10-O0:mo~10_I-datac
WIRE:B11-O0:mo~11_I-datab
WIRE:A11-O0:mo~11_I-datad
WIRE:B12-O0:mo~12_I-datab
WIRE:A12-O0:mo~12_I-datac
WIRE:A13-O0:mo~13_I-dataa
WIRE:B13-O0:mo~13_I-datad
WIRE:A14-O0:mo~14_I-dataa
WIRE:B14-O0:mo~14_I-datad
WIRE:B15-O0:mo~15_I-dataa
WIRE:A15-O0:mo~15_I-datad
WIRE:B16-O0:mo~16_I-dataa
WIRE:A16-O0:mo~16_I-datad
WIRE:B17-O0:mo~17_I-datac
WIRE:A17-O0:mo~17_I-datad
WIRE:mo~0_I-combout:O0-I0
WIRE:mo~1_I-combout:O1-I0
WIRE:mo~2_I-combout:O2-I0
WIRE:mo~3_I-combout:O3-I0
WIRE:mo~4_I-combout:O4-I0
WIRE:mo~5_I-combout:O5-I0
WIRE:mo~6_I-combout:O6-I0
WIRE:mo~7_I-combout:O7-I0
WIRE:mo~8_I-combout:O8-I0
WIRE:mo~9_I-combout:O9-I0
WIRE:mo~10_I-combout:O10-I0
WIRE:mo~11_I-combout:O11-I0
WIRE:mo~12_I-combout:O12-I0
WIRE:mo~13_I-combout:O13-I0
WIRE:mo~14_I-combout:O14-I0
WIRE:mo~15_I-combout:O15-I0
WIRE:mo~16_I-combout:O16-I0
WIRE:mo~17_I-combout:O17-I0
