


module 	ADD_2 (
	O0,
	O1,
	A0,
	A1,
	B0,
	B1);
output 	O0;
output 	O1;
input 	A0;
input 	A1;
input 	B0;
input 	B1;
wire \Add0~0 ;
wire \Add0~1 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \Add0~0_I (
	.dataa(A0),
	.datad(B0),
	.combout(\Add0~0 ));
defparam \Add0~0_I .sum_lutc_input = "datac";
defparam \Add0~0_I .lut_mask = "55AA";

cycloneii_lcell_comb \Add0~1_I (
	.dataa(A1),
	.datab(B1),
	.datac(A0),
	.datad(B0),
	.combout(\Add0~1 ));
defparam \Add0~1_I .sum_lutc_input = "datac";
defparam \Add0~1_I .lut_mask = "9666";

assign O0 = \Add0~0 ;

assign O1 = \Add0~1 ;

endmodule
