


module 	AND_4 (
	O0,
	O1,
	O2,
	O3,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
wire \mo~0 ;
wire \mo~1 ;
wire \mo~2 ;
wire \mo~3 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \mo~0_I (
	.dataa(B0),
	.datad(A0),
	.combout(\mo~0 ));
defparam \mo~0_I .sum_lutc_input = "datac";
defparam \mo~0_I .lut_mask = "AA00";

cycloneii_lcell_comb \mo~1_I (
	.dataa(A1),
	.datac(B1),
	.combout(\mo~1 ));
defparam \mo~1_I .sum_lutc_input = "datac";
defparam \mo~1_I .lut_mask = "A0A0";

cycloneii_lcell_comb \mo~2_I (
	.dataa(A2),
	.datac(B2),
	.combout(\mo~2 ));
defparam \mo~2_I .sum_lutc_input = "datac";
defparam \mo~2_I .lut_mask = "A0A0";

cycloneii_lcell_comb \mo~3_I (
	.datab(B3),
	.datad(A3),
	.combout(\mo~3 ));
defparam \mo~3_I .sum_lutc_input = "datac";
defparam \mo~3_I .lut_mask = "CC00";

assign O0 = \mo~0 ;

assign O1 = \mo~1 ;

assign O2 = \mo~2 ;

assign O3 = \mo~3 ;

endmodule
