


module 	AND_16 (
	O0,
	O1,
	O2,
	O3,
	O4,
	O5,
	O6,
	O7,
	O8,
	O9,
	O10,
	O11,
	O12,
	O13,
	O14,
	O15,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
output 	O4;
output 	O5;
output 	O6;
output 	O7;
output 	O8;
output 	O9;
output 	O10;
output 	O11;
output 	O12;
output 	O13;
output 	O14;
output 	O15;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	A12;
input 	A13;
input 	A14;
input 	A15;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	B12;
input 	B13;
input 	B14;
input 	B15;
wire \mo~0 ;
wire \mo~1 ;
wire \mo~2 ;
wire \mo~3 ;
wire \mo~4 ;
wire \mo~5 ;
wire \mo~6 ;
wire \mo~7 ;
wire \mo~8 ;
wire \mo~9 ;
wire \mo~10 ;
wire \mo~11 ;
wire \mo~12 ;
wire \mo~13 ;
wire \mo~14 ;
wire \mo~15 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \mo~0_I (
	.datab(A0),
	.datac(B0),
	.combout(\mo~0 ));
defparam \mo~0_I .sum_lutc_input = "datac";
defparam \mo~0_I .lut_mask = "C0C0";

cycloneii_lcell_comb \mo~1_I (
	.datab(B1),
	.datad(A1),
	.combout(\mo~1 ));
defparam \mo~1_I .sum_lutc_input = "datac";
defparam \mo~1_I .lut_mask = "CC00";

cycloneii_lcell_comb \mo~2_I (
	.datab(A2),
	.datac(B2),
	.combout(\mo~2 ));
defparam \mo~2_I .sum_lutc_input = "datac";
defparam \mo~2_I .lut_mask = "C0C0";

cycloneii_lcell_comb \mo~3_I (
	.datab(A3),
	.datac(B3),
	.combout(\mo~3 ));
defparam \mo~3_I .sum_lutc_input = "datac";
defparam \mo~3_I .lut_mask = "C0C0";

cycloneii_lcell_comb \mo~4_I (
	.datac(A4),
	.datad(B4),
	.combout(\mo~4 ));
defparam \mo~4_I .sum_lutc_input = "datac";
defparam \mo~4_I .lut_mask = "F000";

cycloneii_lcell_comb \mo~5_I (
	.datab(B5),
	.datac(A5),
	.combout(\mo~5 ));
defparam \mo~5_I .sum_lutc_input = "datac";
defparam \mo~5_I .lut_mask = "C0C0";

cycloneii_lcell_comb \mo~6_I (
	.datab(B6),
	.datac(A6),
	.combout(\mo~6 ));
defparam \mo~6_I .sum_lutc_input = "datac";
defparam \mo~6_I .lut_mask = "C0C0";

cycloneii_lcell_comb \mo~7_I (
	.dataa(A7),
	.datad(B7),
	.combout(\mo~7 ));
defparam \mo~7_I .sum_lutc_input = "datac";
defparam \mo~7_I .lut_mask = "AA00";

cycloneii_lcell_comb \mo~8_I (
	.dataa(B8),
	.datad(A8),
	.combout(\mo~8 ));
defparam \mo~8_I .sum_lutc_input = "datac";
defparam \mo~8_I .lut_mask = "AA00";

cycloneii_lcell_comb \mo~9_I (
	.datab(A9),
	.datad(B9),
	.combout(\mo~9 ));
defparam \mo~9_I .sum_lutc_input = "datac";
defparam \mo~9_I .lut_mask = "CC00";

cycloneii_lcell_comb \mo~10_I (
	.datac(A10),
	.datad(B10),
	.combout(\mo~10 ));
defparam \mo~10_I .sum_lutc_input = "datac";
defparam \mo~10_I .lut_mask = "F000";

cycloneii_lcell_comb \mo~11_I (
	.datab(B11),
	.datad(A11),
	.combout(\mo~11 ));
defparam \mo~11_I .sum_lutc_input = "datac";
defparam \mo~11_I .lut_mask = "CC00";

cycloneii_lcell_comb \mo~12_I (
	.datab(A12),
	.datad(B12),
	.combout(\mo~12 ));
defparam \mo~12_I .sum_lutc_input = "datac";
defparam \mo~12_I .lut_mask = "CC00";

cycloneii_lcell_comb \mo~13_I (
	.datab(B13),
	.datac(A13),
	.combout(\mo~13 ));
defparam \mo~13_I .sum_lutc_input = "datac";
defparam \mo~13_I .lut_mask = "C0C0";

cycloneii_lcell_comb \mo~14_I (
	.dataa(A14),
	.datad(B14),
	.combout(\mo~14 ));
defparam \mo~14_I .sum_lutc_input = "datac";
defparam \mo~14_I .lut_mask = "AA00";

cycloneii_lcell_comb \mo~15_I (
	.dataa(B15),
	.datad(A15),
	.combout(\mo~15 ));
defparam \mo~15_I .sum_lutc_input = "datac";
defparam \mo~15_I .lut_mask = "AA00";

assign O0 = \mo~0 ;

assign O1 = \mo~1 ;

assign O2 = \mo~2 ;

assign O3 = \mo~3 ;

assign O4 = \mo~4 ;

assign O5 = \mo~5 ;

assign O6 = \mo~6 ;

assign O7 = \mo~7 ;

assign O8 = \mo~8 ;

assign O9 = \mo~9 ;

assign O10 = \mo~10 ;

assign O11 = \mo~11 ;

assign O12 = \mo~12 ;

assign O13 = \mo~13 ;

assign O14 = \mo~14 ;

assign O15 = \mo~15 ;

endmodule
