


module 	DIV_4 (
	O0,
	O1,
	O2,
	O3,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~0 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~1 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~3 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~4 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~5 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[10]~3 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~2 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[9]~4 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~0 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[8]~5 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[0]~1 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[1]~3 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[2]~5 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[3]~7 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10] ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~2 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0] ;
wire [19:0] \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose ;

wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__add_sub_3_result_int[4]~8 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__selnose[10] ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__selnose[5]~1 ;
wire \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__selnose[0] ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__add_sub_3_result_int[4]~8  = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8 ;
assign \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__selnose[10]  = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10] ;
assign \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__selnose[5]~1  = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1 ;
assign \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|__ALT_INV__selnose[0]  = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0] ;

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~0_I (
	.dataa(A2),
	.datab(B1),
	.datac(B0),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~0 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~0_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~0_I .lut_mask = "4343";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1_I (
	.dataa(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~0 ),
	.datab(B2),
	.datac(B3),
	.datad(A3),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1_I .lut_mask = "FE00";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0_I (
	.dataa(B3),
	.datab(B2),
	.datac(B1),
	.datad(A3),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0_I .lut_mask = "EEFE";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2_I (
	.dataa(A2),
	.datac(B0),
	.datad(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2_I .lut_mask = "AA0A";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~0_I (
	.dataa(B0),
	.datab(A1),
	.datad(vcc),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~0 ),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~1 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~0_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~0_I .lut_mask = "66DD";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~2_I (
	.dataa(B1),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2 ),
	.datad(vcc),
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~1 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~2 ),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~3 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~2_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~2_I .lut_mask = "692B";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~4_I (
	.dataa(B2),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1 ),
	.datad(vcc),
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~3 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~4 ),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~5 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~4_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~4_I .lut_mask = "964D";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6_I (
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~5 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6_I .lut_mask = "0F0F";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[10]~3_I (
	.dataa(B3),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[2]~4 ),
	.datac(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6 ),
	.datad(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[5]~1 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[10]~3 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[10]~3_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[10]~3_I .lut_mask = "FE04";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[9]~4_I (
	.dataa(B3),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[4]~2 ),
	.datac(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6 ),
	.datad(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[1]~2 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[9]~4 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[9]~4_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[9]~4_I .lut_mask = "CDC8";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[8]~5_I (
	.dataa(B3),
	.datab(A1),
	.datac(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6 ),
	.datad(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[0]~0 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[8]~5 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[8]~5_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[8]~5_I .lut_mask = "CDC8";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[0]~1_I (
	.dataa(A0),
	.datab(B0),
	.datad(vcc),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[0]~1 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[0]~1_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[0]~1_I .lut_mask = "00BB";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[1]~3_I (
	.dataa(B1),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[8]~5 ),
	.datad(vcc),
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[0]~1 ),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[1]~3 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[1]~3_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[1]~3_I .lut_mask = "002B";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[2]~5_I (
	.dataa(B2),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[9]~4 ),
	.datad(vcc),
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[1]~3 ),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[2]~5 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[2]~5_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[2]~5_I .lut_mask = "004D";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[3]~7_I (
	.dataa(B3),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|StageOut[10]~3 ),
	.datad(vcc),
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[2]~5 ),
	.cout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[3]~7 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[3]~7_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[3]~7_I .lut_mask = "002B";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8_I (
	.cin(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[3]~7 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8_I .sum_lutc_input = "cin";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8_I .lut_mask = "F0F0";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10]~I (
	.dataa(B3),
	.datac(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_2_result_int[3]~6 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10] ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10]~I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10]~I .lut_mask = "FAFA";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1_I (
	.dataa(A2),
	.datac(B0),
	.datad(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~0 ),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1_I .lut_mask = "FF50";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~2_I (
	.datac(B3),
	.datad(B2),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~2 ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~2_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~2_I .lut_mask = "000F";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~I (
	.dataa(B1),
	.datab(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~2 ),
	.datac(B0),
	.datad(A3),
	.combout(\lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0] ));
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0]~I .lut_mask = "BBFB";

assign O0 = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|add_sub_3_result_int[4]~8 ;

assign O1 = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[10] ;

assign O2 = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[5]~1 ;

assign O3 = ~ \lpm_divide:Div0|lpm_divide_tcm:auto_generated|sign_div_unsign_7kh:divider|alt_u_div_gve:divider|selnose[0] ;

endmodule
