


module 	DIV_2 (
	O0,
	O1,
	A0,
	A1,
	B0,
	B1);
output 	O0;
output 	O1;
input 	A0;
input 	A1;
input 	B0;
input 	B1;
wire \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|add_sub_mkc:add_sub_1|carry_eqn[1]~0 ;
wire \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0] ;
wire [5:0] \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose ;

wire \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|__ALT_INV__selnose[0] ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|__ALT_INV__selnose[0]  = ~ \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0] ;

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|add_sub_mkc:add_sub_1|carry_eqn[1]~0_I (
	.dataa(B1),
	.datab(B0),
	.datac(A0),
	.datad(A1),
	.combout(\lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|add_sub_mkc:add_sub_1|carry_eqn[1]~0 ));
defparam \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|add_sub_mkc:add_sub_1|carry_eqn[1]~0_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|add_sub_mkc:add_sub_1|carry_eqn[1]~0_I .lut_mask = "F351";

cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0]~I (
	.dataa(B1),
	.datab(B0),
	.datad(A1),
	.combout(\lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0] ));
defparam \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0]~I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0]~I .lut_mask = "AAEE";

assign O0 = \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|add_sub_mkc:add_sub_1|carry_eqn[1]~0 ;

assign O1 = ~ \lpm_divide:Div0|lpm_divide_pcm:auto_generated|sign_div_unsign_3kh:divider|alt_u_div_8ve:divider|selnose[0] ;

endmodule
