


module 	DIV_1 (
	O0,
	A0,
	B0);
output 	O0;
input 	A0;
input 	B0;
wire \lpm_divide:Div0|lpm_divide_ncm:auto_generated|sign_div_unsign_1kh:divider|alt_u_div_4ve:divider|add_sub_lkc:add_sub_0|_~0 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \lpm_divide:Div0|lpm_divide_ncm:auto_generated|sign_div_unsign_1kh:divider|alt_u_div_4ve:divider|add_sub_lkc:add_sub_0|_~0_I (
	.datac(A0),
	.datad(B0),
	.combout(\lpm_divide:Div0|lpm_divide_ncm:auto_generated|sign_div_unsign_1kh:divider|alt_u_div_4ve:divider|add_sub_lkc:add_sub_0|_~0 ));
defparam \lpm_divide:Div0|lpm_divide_ncm:auto_generated|sign_div_unsign_1kh:divider|alt_u_div_4ve:divider|add_sub_lkc:add_sub_0|_~0_I .sum_lutc_input = "datac";
defparam \lpm_divide:Div0|lpm_divide_ncm:auto_generated|sign_div_unsign_1kh:divider|alt_u_div_4ve:divider|add_sub_lkc:add_sub_0|_~0_I .lut_mask = "F0FF";

assign O0 = \lpm_divide:Div0|lpm_divide_ncm:auto_generated|sign_div_unsign_1kh:divider|alt_u_div_4ve:divider|add_sub_lkc:add_sub_0|_~0 ;

endmodule
