


module 	EQ_18 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	A12;
input 	A13;
input 	A14;
input 	A15;
input 	A16;
input 	A17;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	B12;
input 	B13;
input 	B14;
input 	B15;
input 	B16;
input 	B17;
wire \Equal0~2 ;
wire \Equal0~6 ;
wire \Equal0~3 ;
wire \Equal0~1 ;
wire \Equal0~0 ;
wire \Equal0~4 ;
wire \Equal0~9 ;
wire \Equal0~7 ;
wire \Equal0~8 ;
wire \Equal0~10 ;
wire \Equal0~5 ;
wire \Equal0~11 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \Equal0~2_I (
	.dataa(A5),
	.datab(A4),
	.datac(B5),
	.datad(B4),
	.combout(\Equal0~2 ));
defparam \Equal0~2_I .sum_lutc_input = "datac";
defparam \Equal0~2_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~6_I (
	.dataa(A8),
	.datab(B9),
	.datac(B8),
	.datad(A9),
	.combout(\Equal0~6 ));
defparam \Equal0~6_I .sum_lutc_input = "datac";
defparam \Equal0~6_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~3_I (
	.dataa(B6),
	.datab(A6),
	.datac(A7),
	.datad(B7),
	.combout(\Equal0~3 ));
defparam \Equal0~3_I .sum_lutc_input = "datac";
defparam \Equal0~3_I .lut_mask = "9009";

cycloneii_lcell_comb \Equal0~1_I (
	.dataa(B3),
	.datab(A2),
	.datac(A3),
	.datad(B2),
	.combout(\Equal0~1 ));
defparam \Equal0~1_I .sum_lutc_input = "datac";
defparam \Equal0~1_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~0_I (
	.dataa(A0),
	.datab(B0),
	.datac(B1),
	.datad(A1),
	.combout(\Equal0~0 ));
defparam \Equal0~0_I .sum_lutc_input = "datac";
defparam \Equal0~0_I .lut_mask = "9009";

cycloneii_lcell_comb \Equal0~4_I (
	.dataa(\Equal0~2 ),
	.datab(\Equal0~3 ),
	.datac(\Equal0~1 ),
	.datad(\Equal0~0 ),
	.combout(\Equal0~4 ));
defparam \Equal0~4_I .sum_lutc_input = "datac";
defparam \Equal0~4_I .lut_mask = "8000";

cycloneii_lcell_comb \Equal0~9_I (
	.dataa(A14),
	.datab(A15),
	.datac(B15),
	.datad(B14),
	.combout(\Equal0~9 ));
defparam \Equal0~9_I .sum_lutc_input = "datac";
defparam \Equal0~9_I .lut_mask = "8241";

cycloneii_lcell_comb \Equal0~7_I (
	.dataa(A11),
	.datab(B10),
	.datac(B11),
	.datad(A10),
	.combout(\Equal0~7 ));
defparam \Equal0~7_I .sum_lutc_input = "datac";
defparam \Equal0~7_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~8_I (
	.dataa(A12),
	.datab(B12),
	.datac(B13),
	.datad(A13),
	.combout(\Equal0~8 ));
defparam \Equal0~8_I .sum_lutc_input = "datac";
defparam \Equal0~8_I .lut_mask = "9009";

cycloneii_lcell_comb \Equal0~10_I (
	.dataa(\Equal0~6 ),
	.datab(\Equal0~9 ),
	.datac(\Equal0~7 ),
	.datad(\Equal0~8 ),
	.combout(\Equal0~10 ));
defparam \Equal0~10_I .sum_lutc_input = "datac";
defparam \Equal0~10_I .lut_mask = "8000";

cycloneii_lcell_comb \Equal0~5_I (
	.dataa(A16),
	.datab(B17),
	.datac(B16),
	.datad(A17),
	.combout(\Equal0~5 ));
defparam \Equal0~5_I .sum_lutc_input = "datac";
defparam \Equal0~5_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~11_I (
	.datab(\Equal0~4 ),
	.datac(\Equal0~10 ),
	.datad(\Equal0~5 ),
	.combout(\Equal0~11 ));
defparam \Equal0~11_I .sum_lutc_input = "datac";
defparam \Equal0~11_I .lut_mask = "C000";

assign O = \Equal0~11 ;

endmodule
