


module 	LESSEQ_16 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	A12;
input 	A13;
input 	A14;
input 	A15;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	B12;
input 	B13;
input 	B14;
input 	B15;
wire \LessThan0~1 ;
wire \LessThan0~3 ;
wire \LessThan0~5 ;
wire \LessThan0~7 ;
wire \LessThan0~9 ;
wire \LessThan0~11 ;
wire \LessThan0~13 ;
wire \LessThan0~15 ;
wire \LessThan0~17 ;
wire \LessThan0~19 ;
wire \LessThan0~21 ;
wire \LessThan0~23 ;
wire \LessThan0~25 ;
wire \LessThan0~27 ;
wire \LessThan0~29 ;
wire \LessThan0~30 ;

wire \__ALT_INV__LessThan0~30 ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \__ALT_INV__LessThan0~30  = ~ \LessThan0~30 ;

cycloneii_lcell_comb \LessThan0~1_I (
	.dataa(A0),
	.datab(B0),
	.datad(vcc),
	.cout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "cin";
defparam \LessThan0~1_I .lut_mask = "0022";

cycloneii_lcell_comb \LessThan0~3_I (
	.dataa(B1),
	.datab(A1),
	.datad(vcc),
	.cin(\LessThan0~1 ),
	.cout(\LessThan0~3 ));
defparam \LessThan0~3_I .sum_lutc_input = "cin";
defparam \LessThan0~3_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~5_I (
	.dataa(A2),
	.datab(B2),
	.datad(vcc),
	.cin(\LessThan0~3 ),
	.cout(\LessThan0~5 ));
defparam \LessThan0~5_I .sum_lutc_input = "cin";
defparam \LessThan0~5_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~7_I (
	.dataa(A3),
	.datab(B3),
	.datad(vcc),
	.cin(\LessThan0~5 ),
	.cout(\LessThan0~7 ));
defparam \LessThan0~7_I .sum_lutc_input = "cin";
defparam \LessThan0~7_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~9_I (
	.dataa(B4),
	.datab(A4),
	.datad(vcc),
	.cin(\LessThan0~7 ),
	.cout(\LessThan0~9 ));
defparam \LessThan0~9_I .sum_lutc_input = "cin";
defparam \LessThan0~9_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~11_I (
	.dataa(A5),
	.datab(B5),
	.datad(vcc),
	.cin(\LessThan0~9 ),
	.cout(\LessThan0~11 ));
defparam \LessThan0~11_I .sum_lutc_input = "cin";
defparam \LessThan0~11_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~13_I (
	.dataa(B6),
	.datab(A6),
	.datad(vcc),
	.cin(\LessThan0~11 ),
	.cout(\LessThan0~13 ));
defparam \LessThan0~13_I .sum_lutc_input = "cin";
defparam \LessThan0~13_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~15_I (
	.dataa(B7),
	.datab(A7),
	.datad(vcc),
	.cin(\LessThan0~13 ),
	.cout(\LessThan0~15 ));
defparam \LessThan0~15_I .sum_lutc_input = "cin";
defparam \LessThan0~15_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~17_I (
	.dataa(B8),
	.datab(A8),
	.datad(vcc),
	.cin(\LessThan0~15 ),
	.cout(\LessThan0~17 ));
defparam \LessThan0~17_I .sum_lutc_input = "cin";
defparam \LessThan0~17_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~19_I (
	.dataa(A9),
	.datab(B9),
	.datad(vcc),
	.cin(\LessThan0~17 ),
	.cout(\LessThan0~19 ));
defparam \LessThan0~19_I .sum_lutc_input = "cin";
defparam \LessThan0~19_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~21_I (
	.dataa(A10),
	.datab(B10),
	.datad(vcc),
	.cin(\LessThan0~19 ),
	.cout(\LessThan0~21 ));
defparam \LessThan0~21_I .sum_lutc_input = "cin";
defparam \LessThan0~21_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~23_I (
	.dataa(B11),
	.datab(A11),
	.datad(vcc),
	.cin(\LessThan0~21 ),
	.cout(\LessThan0~23 ));
defparam \LessThan0~23_I .sum_lutc_input = "cin";
defparam \LessThan0~23_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~25_I (
	.dataa(B12),
	.datab(A12),
	.datad(vcc),
	.cin(\LessThan0~23 ),
	.cout(\LessThan0~25 ));
defparam \LessThan0~25_I .sum_lutc_input = "cin";
defparam \LessThan0~25_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~27_I (
	.dataa(A13),
	.datab(B13),
	.datad(vcc),
	.cin(\LessThan0~25 ),
	.cout(\LessThan0~27 ));
defparam \LessThan0~27_I .sum_lutc_input = "cin";
defparam \LessThan0~27_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~29_I (
	.dataa(B14),
	.datab(A14),
	.datad(vcc),
	.cin(\LessThan0~27 ),
	.cout(\LessThan0~29 ));
defparam \LessThan0~29_I .sum_lutc_input = "cin";
defparam \LessThan0~29_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~30_I (
	.datab(A15),
	.datad(B15),
	.cin(\LessThan0~29 ),
	.combout(\LessThan0~30 ));
defparam \LessThan0~30_I .sum_lutc_input = "cin";
defparam \LessThan0~30_I .lut_mask = "C0FC";

assign O = ~ \LessThan0~30 ;

endmodule
