


module 	LESSEQ_3 (
	O,
	A0,
	A1,
	A2,
	B0,
	B1,
	B2);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	B0;
input 	B1;
input 	B2;
wire \LessThan0~0 ;
wire \LessThan0~1 ;

wire \__ALT_INV__LessThan0~1 ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \__ALT_INV__LessThan0~1  = ~ \LessThan0~1 ;

cycloneii_lcell_comb \LessThan0~0_I (
	.dataa(B1),
	.datab(B0),
	.datac(A1),
	.datad(A0),
	.combout(\LessThan0~0 ));
defparam \LessThan0~0_I .sum_lutc_input = "datac";
defparam \LessThan0~0_I .lut_mask = "7150";

cycloneii_lcell_comb \LessThan0~1_I (
	.dataa(B2),
	.datab(A2),
	.datad(\LessThan0~0 ),
	.combout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "datac";
defparam \LessThan0~1_I .lut_mask = "DD44";

assign O = ~ \LessThan0~1 ;

endmodule
