


module 	MORE_32 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	A21,
	A22,
	A23,
	A24,
	A25,
	A26,
	A27,
	A28,
	A29,
	A30,
	A31,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	B21,
	B22,
	B23,
	B24,
	B25,
	B26,
	B27,
	B28,
	B29,
	B30,
	B31);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	A12;
input 	A13;
input 	A14;
input 	A15;
input 	A16;
input 	A17;
input 	A18;
input 	A19;
input 	A20;
input 	A21;
input 	A22;
input 	A23;
input 	A24;
input 	A25;
input 	A26;
input 	A27;
input 	A28;
input 	A29;
input 	A30;
input 	A31;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	B12;
input 	B13;
input 	B14;
input 	B15;
input 	B16;
input 	B17;
input 	B18;
input 	B19;
input 	B20;
input 	B21;
input 	B22;
input 	B23;
input 	B24;
input 	B25;
input 	B26;
input 	B27;
input 	B28;
input 	B29;
input 	B30;
input 	B31;
wire \LessThan0~1 ;
wire \LessThan0~3 ;
wire \LessThan0~5 ;
wire \LessThan0~7 ;
wire \LessThan0~9 ;
wire \LessThan0~11 ;
wire \LessThan0~13 ;
wire \LessThan0~15 ;
wire \LessThan0~17 ;
wire \LessThan0~19 ;
wire \LessThan0~21 ;
wire \LessThan0~23 ;
wire \LessThan0~25 ;
wire \LessThan0~27 ;
wire \LessThan0~29 ;
wire \LessThan0~31 ;
wire \LessThan0~33 ;
wire \LessThan0~35 ;
wire \LessThan0~37 ;
wire \LessThan0~39 ;
wire \LessThan0~41 ;
wire \LessThan0~43 ;
wire \LessThan0~45 ;
wire \LessThan0~47 ;
wire \LessThan0~49 ;
wire \LessThan0~51 ;
wire \LessThan0~53 ;
wire \LessThan0~55 ;
wire \LessThan0~57 ;
wire \LessThan0~59 ;
wire \LessThan0~61 ;
wire \LessThan0~62 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \LessThan0~1_I (
	.dataa(A0),
	.datab(B0),
	.datad(vcc),
	.cout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "cin";
defparam \LessThan0~1_I .lut_mask = "0022";

cycloneii_lcell_comb \LessThan0~3_I (
	.dataa(A1),
	.datab(B1),
	.datad(vcc),
	.cin(\LessThan0~1 ),
	.cout(\LessThan0~3 ));
defparam \LessThan0~3_I .sum_lutc_input = "cin";
defparam \LessThan0~3_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~5_I (
	.dataa(A2),
	.datab(B2),
	.datad(vcc),
	.cin(\LessThan0~3 ),
	.cout(\LessThan0~5 ));
defparam \LessThan0~5_I .sum_lutc_input = "cin";
defparam \LessThan0~5_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~7_I (
	.dataa(B3),
	.datab(A3),
	.datad(vcc),
	.cin(\LessThan0~5 ),
	.cout(\LessThan0~7 ));
defparam \LessThan0~7_I .sum_lutc_input = "cin";
defparam \LessThan0~7_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~9_I (
	.dataa(B4),
	.datab(A4),
	.datad(vcc),
	.cin(\LessThan0~7 ),
	.cout(\LessThan0~9 ));
defparam \LessThan0~9_I .sum_lutc_input = "cin";
defparam \LessThan0~9_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~11_I (
	.dataa(A5),
	.datab(B5),
	.datad(vcc),
	.cin(\LessThan0~9 ),
	.cout(\LessThan0~11 ));
defparam \LessThan0~11_I .sum_lutc_input = "cin";
defparam \LessThan0~11_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~13_I (
	.dataa(A6),
	.datab(B6),
	.datad(vcc),
	.cin(\LessThan0~11 ),
	.cout(\LessThan0~13 ));
defparam \LessThan0~13_I .sum_lutc_input = "cin";
defparam \LessThan0~13_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~15_I (
	.dataa(B7),
	.datab(A7),
	.datad(vcc),
	.cin(\LessThan0~13 ),
	.cout(\LessThan0~15 ));
defparam \LessThan0~15_I .sum_lutc_input = "cin";
defparam \LessThan0~15_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~17_I (
	.dataa(B8),
	.datab(A8),
	.datad(vcc),
	.cin(\LessThan0~15 ),
	.cout(\LessThan0~17 ));
defparam \LessThan0~17_I .sum_lutc_input = "cin";
defparam \LessThan0~17_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~19_I (
	.dataa(B9),
	.datab(A9),
	.datad(vcc),
	.cin(\LessThan0~17 ),
	.cout(\LessThan0~19 ));
defparam \LessThan0~19_I .sum_lutc_input = "cin";
defparam \LessThan0~19_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~21_I (
	.dataa(A10),
	.datab(B10),
	.datad(vcc),
	.cin(\LessThan0~19 ),
	.cout(\LessThan0~21 ));
defparam \LessThan0~21_I .sum_lutc_input = "cin";
defparam \LessThan0~21_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~23_I (
	.dataa(B11),
	.datab(A11),
	.datad(vcc),
	.cin(\LessThan0~21 ),
	.cout(\LessThan0~23 ));
defparam \LessThan0~23_I .sum_lutc_input = "cin";
defparam \LessThan0~23_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~25_I (
	.dataa(B12),
	.datab(A12),
	.datad(vcc),
	.cin(\LessThan0~23 ),
	.cout(\LessThan0~25 ));
defparam \LessThan0~25_I .sum_lutc_input = "cin";
defparam \LessThan0~25_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~27_I (
	.dataa(B13),
	.datab(A13),
	.datad(vcc),
	.cin(\LessThan0~25 ),
	.cout(\LessThan0~27 ));
defparam \LessThan0~27_I .sum_lutc_input = "cin";
defparam \LessThan0~27_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~29_I (
	.dataa(B14),
	.datab(A14),
	.datad(vcc),
	.cin(\LessThan0~27 ),
	.cout(\LessThan0~29 ));
defparam \LessThan0~29_I .sum_lutc_input = "cin";
defparam \LessThan0~29_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~31_I (
	.dataa(B15),
	.datab(A15),
	.datad(vcc),
	.cin(\LessThan0~29 ),
	.cout(\LessThan0~31 ));
defparam \LessThan0~31_I .sum_lutc_input = "cin";
defparam \LessThan0~31_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~33_I (
	.dataa(A16),
	.datab(B16),
	.datad(vcc),
	.cin(\LessThan0~31 ),
	.cout(\LessThan0~33 ));
defparam \LessThan0~33_I .sum_lutc_input = "cin";
defparam \LessThan0~33_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~35_I (
	.dataa(A17),
	.datab(B17),
	.datad(vcc),
	.cin(\LessThan0~33 ),
	.cout(\LessThan0~35 ));
defparam \LessThan0~35_I .sum_lutc_input = "cin";
defparam \LessThan0~35_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~37_I (
	.dataa(A18),
	.datab(B18),
	.datad(vcc),
	.cin(\LessThan0~35 ),
	.cout(\LessThan0~37 ));
defparam \LessThan0~37_I .sum_lutc_input = "cin";
defparam \LessThan0~37_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~39_I (
	.dataa(A19),
	.datab(B19),
	.datad(vcc),
	.cin(\LessThan0~37 ),
	.cout(\LessThan0~39 ));
defparam \LessThan0~39_I .sum_lutc_input = "cin";
defparam \LessThan0~39_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~41_I (
	.dataa(B20),
	.datab(A20),
	.datad(vcc),
	.cin(\LessThan0~39 ),
	.cout(\LessThan0~41 ));
defparam \LessThan0~41_I .sum_lutc_input = "cin";
defparam \LessThan0~41_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~43_I (
	.dataa(B21),
	.datab(A21),
	.datad(vcc),
	.cin(\LessThan0~41 ),
	.cout(\LessThan0~43 ));
defparam \LessThan0~43_I .sum_lutc_input = "cin";
defparam \LessThan0~43_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~45_I (
	.dataa(A22),
	.datab(B22),
	.datad(vcc),
	.cin(\LessThan0~43 ),
	.cout(\LessThan0~45 ));
defparam \LessThan0~45_I .sum_lutc_input = "cin";
defparam \LessThan0~45_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~47_I (
	.dataa(B23),
	.datab(A23),
	.datad(vcc),
	.cin(\LessThan0~45 ),
	.cout(\LessThan0~47 ));
defparam \LessThan0~47_I .sum_lutc_input = "cin";
defparam \LessThan0~47_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~49_I (
	.dataa(A24),
	.datab(B24),
	.datad(vcc),
	.cin(\LessThan0~47 ),
	.cout(\LessThan0~49 ));
defparam \LessThan0~49_I .sum_lutc_input = "cin";
defparam \LessThan0~49_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~51_I (
	.dataa(B25),
	.datab(A25),
	.datad(vcc),
	.cin(\LessThan0~49 ),
	.cout(\LessThan0~51 ));
defparam \LessThan0~51_I .sum_lutc_input = "cin";
defparam \LessThan0~51_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~53_I (
	.dataa(B26),
	.datab(A26),
	.datad(vcc),
	.cin(\LessThan0~51 ),
	.cout(\LessThan0~53 ));
defparam \LessThan0~53_I .sum_lutc_input = "cin";
defparam \LessThan0~53_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~55_I (
	.dataa(A27),
	.datab(B27),
	.datad(vcc),
	.cin(\LessThan0~53 ),
	.cout(\LessThan0~55 ));
defparam \LessThan0~55_I .sum_lutc_input = "cin";
defparam \LessThan0~55_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~57_I (
	.dataa(B28),
	.datab(A28),
	.datad(vcc),
	.cin(\LessThan0~55 ),
	.cout(\LessThan0~57 ));
defparam \LessThan0~57_I .sum_lutc_input = "cin";
defparam \LessThan0~57_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~59_I (
	.dataa(A29),
	.datab(B29),
	.datad(vcc),
	.cin(\LessThan0~57 ),
	.cout(\LessThan0~59 ));
defparam \LessThan0~59_I .sum_lutc_input = "cin";
defparam \LessThan0~59_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~61_I (
	.dataa(A30),
	.datab(B30),
	.datad(vcc),
	.cin(\LessThan0~59 ),
	.cout(\LessThan0~61 ));
defparam \LessThan0~61_I .sum_lutc_input = "cin";
defparam \LessThan0~61_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~62_I (
	.dataa(A31),
	.datad(B31),
	.cin(\LessThan0~61 ),
	.combout(\LessThan0~62 ));
defparam \LessThan0~62_I .sum_lutc_input = "cin";
defparam \LessThan0~62_I .lut_mask = "A0FA";

assign O = \LessThan0~62 ;

endmodule
