


module 	MOREEQ_9 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
wire \LessThan0~1 ;
wire \LessThan0~3 ;
wire \LessThan0~5 ;
wire \LessThan0~7 ;
wire \LessThan0~9 ;
wire \LessThan0~11 ;
wire \LessThan0~13 ;
wire \LessThan0~15 ;
wire \LessThan0~16 ;

wire \__ALT_INV__LessThan0~16 ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \__ALT_INV__LessThan0~16  = ~ \LessThan0~16 ;

cycloneii_lcell_comb \LessThan0~1_I (
	.dataa(A0),
	.datab(B0),
	.datad(vcc),
	.cout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "cin";
defparam \LessThan0~1_I .lut_mask = "0044";

cycloneii_lcell_comb \LessThan0~3_I (
	.dataa(B1),
	.datab(A1),
	.datad(vcc),
	.cin(\LessThan0~1 ),
	.cout(\LessThan0~3 ));
defparam \LessThan0~3_I .sum_lutc_input = "cin";
defparam \LessThan0~3_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~5_I (
	.dataa(A2),
	.datab(B2),
	.datad(vcc),
	.cin(\LessThan0~3 ),
	.cout(\LessThan0~5 ));
defparam \LessThan0~5_I .sum_lutc_input = "cin";
defparam \LessThan0~5_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~7_I (
	.dataa(B3),
	.datab(A3),
	.datad(vcc),
	.cin(\LessThan0~5 ),
	.cout(\LessThan0~7 ));
defparam \LessThan0~7_I .sum_lutc_input = "cin";
defparam \LessThan0~7_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~9_I (
	.dataa(A4),
	.datab(B4),
	.datad(vcc),
	.cin(\LessThan0~7 ),
	.cout(\LessThan0~9 ));
defparam \LessThan0~9_I .sum_lutc_input = "cin";
defparam \LessThan0~9_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~11_I (
	.dataa(A5),
	.datab(B5),
	.datad(vcc),
	.cin(\LessThan0~9 ),
	.cout(\LessThan0~11 ));
defparam \LessThan0~11_I .sum_lutc_input = "cin";
defparam \LessThan0~11_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~13_I (
	.dataa(A6),
	.datab(B6),
	.datad(vcc),
	.cin(\LessThan0~11 ),
	.cout(\LessThan0~13 ));
defparam \LessThan0~13_I .sum_lutc_input = "cin";
defparam \LessThan0~13_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~15_I (
	.dataa(A7),
	.datab(B7),
	.datad(vcc),
	.cin(\LessThan0~13 ),
	.cout(\LessThan0~15 ));
defparam \LessThan0~15_I .sum_lutc_input = "cin";
defparam \LessThan0~15_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~16_I (
	.dataa(A8),
	.datab(B8),
	.cin(\LessThan0~15 ),
	.combout(\LessThan0~16 ));
defparam \LessThan0~16_I .sum_lutc_input = "cin";
defparam \LessThan0~16_I .lut_mask = "4D4D";

assign O = ~ \LessThan0~16 ;

endmodule
