


module 	MORE_4 (
	O,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
wire \LessThan0~0 ;
wire \LessThan0~1 ;
wire \LessThan0~2 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \LessThan0~0_I (
	.dataa(A1),
	.datab(A0),
	.datac(B0),
	.datad(B1),
	.combout(\LessThan0~0 ));
defparam \LessThan0~0_I .sum_lutc_input = "datac";
defparam \LessThan0~0_I .lut_mask = "08AE";

cycloneii_lcell_comb \LessThan0~1_I (
	.dataa(B2),
	.datab(A2),
	.datad(\LessThan0~0 ),
	.combout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "datac";
defparam \LessThan0~1_I .lut_mask = "DD44";

cycloneii_lcell_comb \LessThan0~2_I (
	.dataa(B3),
	.datac(A3),
	.datad(\LessThan0~1 ),
	.combout(\LessThan0~2 ));
defparam \LessThan0~2_I .sum_lutc_input = "datac";
defparam \LessThan0~2_I .lut_mask = "F550";

assign O = \LessThan0~2 ;

endmodule
