


module 	MORE_23 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	A21,
	A22,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	B21,
	B22);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	A12;
input 	A13;
input 	A14;
input 	A15;
input 	A16;
input 	A17;
input 	A18;
input 	A19;
input 	A20;
input 	A21;
input 	A22;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	B12;
input 	B13;
input 	B14;
input 	B15;
input 	B16;
input 	B17;
input 	B18;
input 	B19;
input 	B20;
input 	B21;
input 	B22;
wire \LessThan0~1 ;
wire \LessThan0~3 ;
wire \LessThan0~5 ;
wire \LessThan0~7 ;
wire \LessThan0~9 ;
wire \LessThan0~11 ;
wire \LessThan0~13 ;
wire \LessThan0~15 ;
wire \LessThan0~17 ;
wire \LessThan0~19 ;
wire \LessThan0~21 ;
wire \LessThan0~23 ;
wire \LessThan0~25 ;
wire \LessThan0~27 ;
wire \LessThan0~29 ;
wire \LessThan0~31 ;
wire \LessThan0~33 ;
wire \LessThan0~35 ;
wire \LessThan0~37 ;
wire \LessThan0~39 ;
wire \LessThan0~41 ;
wire \LessThan0~43 ;
wire \LessThan0~44 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \LessThan0~1_I (
	.dataa(B0),
	.datab(A0),
	.datad(vcc),
	.cout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "cin";
defparam \LessThan0~1_I .lut_mask = "0044";

cycloneii_lcell_comb \LessThan0~3_I (
	.dataa(B1),
	.datab(A1),
	.datad(vcc),
	.cin(\LessThan0~1 ),
	.cout(\LessThan0~3 ));
defparam \LessThan0~3_I .sum_lutc_input = "cin";
defparam \LessThan0~3_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~5_I (
	.dataa(B2),
	.datab(A2),
	.datad(vcc),
	.cin(\LessThan0~3 ),
	.cout(\LessThan0~5 ));
defparam \LessThan0~5_I .sum_lutc_input = "cin";
defparam \LessThan0~5_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~7_I (
	.dataa(B3),
	.datab(A3),
	.datad(vcc),
	.cin(\LessThan0~5 ),
	.cout(\LessThan0~7 ));
defparam \LessThan0~7_I .sum_lutc_input = "cin";
defparam \LessThan0~7_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~9_I (
	.dataa(B4),
	.datab(A4),
	.datad(vcc),
	.cin(\LessThan0~7 ),
	.cout(\LessThan0~9 ));
defparam \LessThan0~9_I .sum_lutc_input = "cin";
defparam \LessThan0~9_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~11_I (
	.dataa(A5),
	.datab(B5),
	.datad(vcc),
	.cin(\LessThan0~9 ),
	.cout(\LessThan0~11 ));
defparam \LessThan0~11_I .sum_lutc_input = "cin";
defparam \LessThan0~11_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~13_I (
	.dataa(B6),
	.datab(A6),
	.datad(vcc),
	.cin(\LessThan0~11 ),
	.cout(\LessThan0~13 ));
defparam \LessThan0~13_I .sum_lutc_input = "cin";
defparam \LessThan0~13_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~15_I (
	.dataa(A7),
	.datab(B7),
	.datad(vcc),
	.cin(\LessThan0~13 ),
	.cout(\LessThan0~15 ));
defparam \LessThan0~15_I .sum_lutc_input = "cin";
defparam \LessThan0~15_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~17_I (
	.dataa(A8),
	.datab(B8),
	.datad(vcc),
	.cin(\LessThan0~15 ),
	.cout(\LessThan0~17 ));
defparam \LessThan0~17_I .sum_lutc_input = "cin";
defparam \LessThan0~17_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~19_I (
	.dataa(A9),
	.datab(B9),
	.datad(vcc),
	.cin(\LessThan0~17 ),
	.cout(\LessThan0~19 ));
defparam \LessThan0~19_I .sum_lutc_input = "cin";
defparam \LessThan0~19_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~21_I (
	.dataa(B10),
	.datab(A10),
	.datad(vcc),
	.cin(\LessThan0~19 ),
	.cout(\LessThan0~21 ));
defparam \LessThan0~21_I .sum_lutc_input = "cin";
defparam \LessThan0~21_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~23_I (
	.dataa(A11),
	.datab(B11),
	.datad(vcc),
	.cin(\LessThan0~21 ),
	.cout(\LessThan0~23 ));
defparam \LessThan0~23_I .sum_lutc_input = "cin";
defparam \LessThan0~23_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~25_I (
	.dataa(A12),
	.datab(B12),
	.datad(vcc),
	.cin(\LessThan0~23 ),
	.cout(\LessThan0~25 ));
defparam \LessThan0~25_I .sum_lutc_input = "cin";
defparam \LessThan0~25_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~27_I (
	.dataa(A13),
	.datab(B13),
	.datad(vcc),
	.cin(\LessThan0~25 ),
	.cout(\LessThan0~27 ));
defparam \LessThan0~27_I .sum_lutc_input = "cin";
defparam \LessThan0~27_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~29_I (
	.dataa(A14),
	.datab(B14),
	.datad(vcc),
	.cin(\LessThan0~27 ),
	.cout(\LessThan0~29 ));
defparam \LessThan0~29_I .sum_lutc_input = "cin";
defparam \LessThan0~29_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~31_I (
	.dataa(A15),
	.datab(B15),
	.datad(vcc),
	.cin(\LessThan0~29 ),
	.cout(\LessThan0~31 ));
defparam \LessThan0~31_I .sum_lutc_input = "cin";
defparam \LessThan0~31_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~33_I (
	.dataa(A16),
	.datab(B16),
	.datad(vcc),
	.cin(\LessThan0~31 ),
	.cout(\LessThan0~33 ));
defparam \LessThan0~33_I .sum_lutc_input = "cin";
defparam \LessThan0~33_I .lut_mask = "002B";

cycloneii_lcell_comb \LessThan0~35_I (
	.dataa(A17),
	.datab(B17),
	.datad(vcc),
	.cin(\LessThan0~33 ),
	.cout(\LessThan0~35 ));
defparam \LessThan0~35_I .sum_lutc_input = "cin";
defparam \LessThan0~35_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~37_I (
	.dataa(B18),
	.datab(A18),
	.datad(vcc),
	.cin(\LessThan0~35 ),
	.cout(\LessThan0~37 ));
defparam \LessThan0~37_I .sum_lutc_input = "cin";
defparam \LessThan0~37_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~39_I (
	.dataa(A19),
	.datab(B19),
	.datad(vcc),
	.cin(\LessThan0~37 ),
	.cout(\LessThan0~39 ));
defparam \LessThan0~39_I .sum_lutc_input = "cin";
defparam \LessThan0~39_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~41_I (
	.dataa(B20),
	.datab(A20),
	.datad(vcc),
	.cin(\LessThan0~39 ),
	.cout(\LessThan0~41 ));
defparam \LessThan0~41_I .sum_lutc_input = "cin";
defparam \LessThan0~41_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~43_I (
	.dataa(A21),
	.datab(B21),
	.datad(vcc),
	.cin(\LessThan0~41 ),
	.cout(\LessThan0~43 ));
defparam \LessThan0~43_I .sum_lutc_input = "cin";
defparam \LessThan0~43_I .lut_mask = "004D";

cycloneii_lcell_comb \LessThan0~44_I (
	.dataa(A22),
	.datab(B22),
	.cin(\LessThan0~43 ),
	.combout(\LessThan0~44 ));
defparam \LessThan0~44_I .sum_lutc_input = "cin";
defparam \LessThan0~44_I .lut_mask = "2B2B";

assign O = \LessThan0~44 ;

endmodule
