


module 	MORE_5 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	B0,
	B1,
	B2,
	B3,
	B4);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
wire \LessThan0~0 ;
wire \LessThan0~1 ;
wire \LessThan0~2 ;
wire \LessThan0~3 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \LessThan0~0_I (
	.dataa(B0),
	.datab(A1),
	.datac(B1),
	.datad(A0),
	.combout(\LessThan0~0 ));
defparam \LessThan0~0_I .sum_lutc_input = "datac";
defparam \LessThan0~0_I .lut_mask = "4D0C";

cycloneii_lcell_comb \LessThan0~1_I (
	.datab(A2),
	.datac(B2),
	.datad(\LessThan0~0 ),
	.combout(\LessThan0~1 ));
defparam \LessThan0~1_I .sum_lutc_input = "datac";
defparam \LessThan0~1_I .lut_mask = "CF0C";

cycloneii_lcell_comb \LessThan0~2_I (
	.dataa(A3),
	.datab(B3),
	.datad(\LessThan0~1 ),
	.combout(\LessThan0~2 ));
defparam \LessThan0~2_I .sum_lutc_input = "datac";
defparam \LessThan0~2_I .lut_mask = "BB22";

cycloneii_lcell_comb \LessThan0~3_I (
	.dataa(A4),
	.datac(B4),
	.datad(\LessThan0~2 ),
	.combout(\LessThan0~3 ));
defparam \LessThan0~3_I .sum_lutc_input = "datac";
defparam \LessThan0~3_I .lut_mask = "AF0A";

assign O = \LessThan0~3 ;

endmodule
