


module 	MUL_2 (
	O0,
	O1,
	A0,
	A1,
	B0,
	B1);
output 	O0;
output 	O1;
input 	A0;
input 	A1;
input 	B0;
input 	B1;
wire \lpm_mult:Mult0|multcore:mult_core|result[0]~0 ;
wire \lpm_mult:Mult0|multcore:mult_core|result[1]~1 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|result[0]~0_I (
	.datac(A0),
	.datad(B0),
	.combout(\lpm_mult:Mult0|multcore:mult_core|result[0]~0 ));
defparam \lpm_mult:Mult0|multcore:mult_core|result[0]~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|result[0]~0_I .lut_mask = "F000";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|result[1]~1_I (
	.dataa(A1),
	.datab(B1),
	.datac(A0),
	.datad(B0),
	.combout(\lpm_mult:Mult0|multcore:mult_core|result[1]~1 ));
defparam \lpm_mult:Mult0|multcore:mult_core|result[1]~1_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|result[1]~1_I .lut_mask = "6AC0";

assign O0 = \lpm_mult:Mult0|multcore:mult_core|result[0]~0 ;

assign O1 = \lpm_mult:Mult0|multcore:mult_core|result[1]~1 ;

endmodule
