


module 	MUL_4 (
	O0,
	O1,
	O2,
	O3,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
wire \lpm_mult:Mult0|mult_14t:auto_generated|le3a[2] ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|le3a[0] ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~0 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|le3a[1] ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~1 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~2 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_1~0 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|le4a[0] ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~3 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~4 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|le3a[3] ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_1~1 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_1~2 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|cs2a[1]~0 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|le4a[1] ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~5 ;
wire \lpm_mult:Mult0|mult_14t:auto_generated|op_3~6 ;
wire [5:0] \lpm_mult:Mult0|mult_14t:auto_generated|le3a ;
wire [5:0] \lpm_mult:Mult0|mult_14t:auto_generated|le4a ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|le3a[2]~I (
	.dataa(A1),
	.datab(B0),
	.datac(A2),
	.datad(B1),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[2] ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[2]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[2]~I .lut_mask = "1DC0";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|le3a[0]~I (
	.dataa(B1),
	.datab(B0),
	.datad(A0),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[0] ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[0]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[0]~I .lut_mask = "66AA";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|op_3~0_I (
	.dataa(B1),
	.datab(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[0] ),
	.datad(vcc),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~0 ),
	.cout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~1 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~0_I .lut_mask = "6688";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|le3a[1]~I (
	.dataa(A1),
	.datab(B0),
	.datac(A0),
	.datad(B1),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[1] ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[1]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[1]~I .lut_mask = "4788";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|op_3~2_I (
	.datab(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[1] ),
	.datad(vcc),
	.cin(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~1 ),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~2 ),
	.cout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~3 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~2_I .sum_lutc_input = "cin";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~2_I .lut_mask = "3C3F";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0_I (
	.dataa(B3),
	.datac(B2),
	.datad(B1),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0_I .lut_mask = "5AAA";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|op_1~0_I (
	.dataa(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[2] ),
	.datab(\lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0 ),
	.datad(vcc),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|op_1~0 ),
	.cout(\lpm_mult:Mult0|mult_14t:auto_generated|op_1~1 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_1~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_1~0_I .lut_mask = "6688";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|le4a[0]~I (
	.dataa(B2),
	.datab(A0),
	.datac(B1),
	.datad(B3),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|le4a[0] ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le4a[0]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le4a[0]~I .lut_mask = "17E8";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|op_3~4_I (
	.dataa(\lpm_mult:Mult0|mult_14t:auto_generated|op_1~0 ),
	.datab(\lpm_mult:Mult0|mult_14t:auto_generated|le4a[0] ),
	.datad(vcc),
	.cin(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~3 ),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~4 ),
	.cout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~5 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~4_I .sum_lutc_input = "cin";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~4_I .lut_mask = "698E";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|le3a[3]~I (
	.dataa(A2),
	.datab(B0),
	.datac(A3),
	.datad(B1),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[3] ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[3]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le3a[3]~I .lut_mask = "1DC0";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|op_1~2_I (
	.datad(\lpm_mult:Mult0|mult_14t:auto_generated|le3a[3] ),
	.cin(\lpm_mult:Mult0|mult_14t:auto_generated|op_1~1 ),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|op_1~2 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_1~2_I .sum_lutc_input = "cin";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_1~2_I .lut_mask = "0FF0";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|cs2a[1]~0_I (
	.dataa(B2),
	.datad(B1),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|cs2a[1]~0 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|cs2a[1]~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|cs2a[1]~0_I .lut_mask = "55AA";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|le4a[1]~I (
	.dataa(A1),
	.datab(A0),
	.datac(\lpm_mult:Mult0|mult_14t:auto_generated|cs2a[1]~0 ),
	.datad(\lpm_mult:Mult0|mult_14t:auto_generated|cs1a[1]~0 ),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|le4a[1] ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le4a[1]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|le4a[1]~I .lut_mask = "53A0";

cycloneii_lcell_comb \lpm_mult:Mult0|mult_14t:auto_generated|op_3~6_I (
	.datab(\lpm_mult:Mult0|mult_14t:auto_generated|op_1~2 ),
	.datad(\lpm_mult:Mult0|mult_14t:auto_generated|le4a[1] ),
	.cin(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~5 ),
	.combout(\lpm_mult:Mult0|mult_14t:auto_generated|op_3~6 ));
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~6_I .sum_lutc_input = "cin";
defparam \lpm_mult:Mult0|mult_14t:auto_generated|op_3~6_I .lut_mask = "C33C";

assign O0 = \lpm_mult:Mult0|mult_14t:auto_generated|op_3~0 ;

assign O1 = \lpm_mult:Mult0|mult_14t:auto_generated|op_3~2 ;

assign O2 = \lpm_mult:Mult0|mult_14t:auto_generated|op_3~4 ;

assign O3 = \lpm_mult:Mult0|mult_14t:auto_generated|op_3~6 ;

endmodule
