


module 	MUL_3 (
	O0,
	O1,
	O2,
	A0,
	A1,
	A2,
	B0,
	B1,
	B2);
output 	O0;
output 	O1;
output 	O2;
input 	A0;
input 	A1;
input 	A2;
input 	B0;
input 	B1;
input 	B2;
wire \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][1] ;
wire \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][0] ;
wire \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][0] ;
wire \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][1] ;
wire \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~0 ;
wire \lpm_mult:Mult0|multcore:mult_core|decoder_node[2][0] ;
wire \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][2] ;
wire \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~1 ;
wire \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~2 ;
wire \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated|op_1~0 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][1]~I (
	.datab(A1),
	.datac(B1),
	.combout(\lpm_mult:Mult0|multcore:mult_core|decoder_node[1][1] ));
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][1]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][1]~I .lut_mask = "C0C0";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][0]~I (
	.dataa(B0),
	.datad(A0),
	.combout(\lpm_mult:Mult0|multcore:mult_core|decoder_node[0][0] ));
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][0]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][0]~I .lut_mask = "AA00";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][0]~I (
	.datac(B1),
	.datad(A0),
	.combout(\lpm_mult:Mult0|multcore:mult_core|decoder_node[1][0] ));
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][0]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[1][0]~I .lut_mask = "F000";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][1]~I (
	.dataa(B0),
	.datac(A1),
	.combout(\lpm_mult:Mult0|multcore:mult_core|decoder_node[0][1] ));
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][1]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][1]~I .lut_mask = "A0A0";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~0_I (
	.dataa(\lpm_mult:Mult0|multcore:mult_core|decoder_node[1][0] ),
	.datab(\lpm_mult:Mult0|multcore:mult_core|decoder_node[0][1] ),
	.datad(vcc),
	.combout(\lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~0 ),
	.cout(\lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~1 ));
defparam \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~0_I .lut_mask = "6688";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|decoder_node[2][0]~I (
	.datab(B2),
	.datad(A0),
	.combout(\lpm_mult:Mult0|multcore:mult_core|decoder_node[2][0] ));
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[2][0]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[2][0]~I .lut_mask = "CC00";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][2]~I (
	.dataa(B0),
	.datad(A2),
	.combout(\lpm_mult:Mult0|multcore:mult_core|decoder_node[0][2] ));
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][2]~I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][2]~I .lut_mask = "AA00";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~2_I (
	.dataa(\lpm_mult:Mult0|multcore:mult_core|decoder_node[1][1] ),
	.datad(\lpm_mult:Mult0|multcore:mult_core|decoder_node[0][2] ),
	.cin(\lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~1 ),
	.combout(\lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~2 ));
defparam \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~2_I .sum_lutc_input = "cin";
defparam \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~2_I .lut_mask = "A55A";

cycloneii_lcell_comb \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated|op_1~0_I (
	.dataa(\lpm_mult:Mult0|multcore:mult_core|decoder_node[2][0] ),
	.datac(\lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~2 ),
	.combout(\lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated|op_1~0 ));
defparam \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated|op_1~0_I .sum_lutc_input = "datac";
defparam \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated|op_1~0_I .lut_mask = "5A5A";

assign O0 = \lpm_mult:Mult0|multcore:mult_core|decoder_node[0][0] ;

assign O1 = \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated|op_1~0 ;

assign O2 = \lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated|op_1~0 ;

endmodule
