


module 	NOTEQ_6 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
wire \Equal0~1 ;
wire \Equal0~0 ;
wire \Equal0~2 ;
wire \Equal0~3 ;

wire \__ALT_INV__Equal0~3 ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \__ALT_INV__Equal0~3  = ~ \Equal0~3 ;

cycloneii_lcell_comb \Equal0~1_I (
	.dataa(B3),
	.datab(A3),
	.datac(A2),
	.datad(B2),
	.combout(\Equal0~1 ));
defparam \Equal0~1_I .sum_lutc_input = "datac";
defparam \Equal0~1_I .lut_mask = "9009";

cycloneii_lcell_comb \Equal0~0_I (
	.dataa(A1),
	.datab(B0),
	.datac(B1),
	.datad(A0),
	.combout(\Equal0~0 ));
defparam \Equal0~0_I .sum_lutc_input = "datac";
defparam \Equal0~0_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~2_I (
	.dataa(A5),
	.datab(B5),
	.datac(A4),
	.datad(B4),
	.combout(\Equal0~2 ));
defparam \Equal0~2_I .sum_lutc_input = "datac";
defparam \Equal0~2_I .lut_mask = "9009";

cycloneii_lcell_comb \Equal0~3_I (
	.datab(\Equal0~1 ),
	.datac(\Equal0~0 ),
	.datad(\Equal0~2 ),
	.combout(\Equal0~3 ));
defparam \Equal0~3_I .sum_lutc_input = "datac";
defparam \Equal0~3_I .lut_mask = "C000";

assign O = ~ \Equal0~3 ;

endmodule
