


module 	NOTEQ_9 (
	O,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8);
output 	O;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
wire \Equal0~2 ;
wire \Equal0~0 ;
wire \Equal0~1 ;
wire \Equal0~3 ;
wire \Equal0~4 ;
wire \Equal0~5 ;

wire \__ALT_INV__Equal0~5 ;

wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;

assign \__ALT_INV__Equal0~5  = ~ \Equal0~5 ;

cycloneii_lcell_comb \Equal0~2_I (
	.dataa(A4),
	.datab(B5),
	.datac(B4),
	.datad(A5),
	.combout(\Equal0~2 ));
defparam \Equal0~2_I .sum_lutc_input = "datac";
defparam \Equal0~2_I .lut_mask = "8421";

cycloneii_lcell_comb \Equal0~0_I (
	.dataa(B1),
	.datab(A0),
	.datac(B0),
	.datad(A1),
	.combout(\Equal0~0 ));
defparam \Equal0~0_I .sum_lutc_input = "datac";
defparam \Equal0~0_I .lut_mask = "8241";

cycloneii_lcell_comb \Equal0~1_I (
	.dataa(A2),
	.datab(B2),
	.datac(B3),
	.datad(A3),
	.combout(\Equal0~1 ));
defparam \Equal0~1_I .sum_lutc_input = "datac";
defparam \Equal0~1_I .lut_mask = "9009";

cycloneii_lcell_comb \Equal0~3_I (
	.dataa(A6),
	.datab(B7),
	.datac(A7),
	.datad(B6),
	.combout(\Equal0~3 ));
defparam \Equal0~3_I .sum_lutc_input = "datac";
defparam \Equal0~3_I .lut_mask = "8241";

cycloneii_lcell_comb \Equal0~4_I (
	.dataa(\Equal0~2 ),
	.datab(\Equal0~0 ),
	.datac(\Equal0~1 ),
	.datad(\Equal0~3 ),
	.combout(\Equal0~4 ));
defparam \Equal0~4_I .sum_lutc_input = "datac";
defparam \Equal0~4_I .lut_mask = "8000";

cycloneii_lcell_comb \Equal0~5_I (
	.datab(A8),
	.datac(\Equal0~4 ),
	.datad(B8),
	.combout(\Equal0~5 ));
defparam \Equal0~5_I .sum_lutc_input = "datac";
defparam \Equal0~5_I .lut_mask = "C030";

assign O = ~ \Equal0~5 ;

endmodule
