


module 	OR_22 (
	O0,
	O1,
	O2,
	O3,
	O4,
	O5,
	O6,
	O7,
	O8,
	O9,
	O10,
	O11,
	O12,
	O13,
	O14,
	O15,
	O16,
	O17,
	O18,
	O19,
	O20,
	O21,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	A13,
	A14,
	A15,
	A16,
	A17,
	A18,
	A19,
	A20,
	A21,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	B13,
	B14,
	B15,
	B16,
	B17,
	B18,
	B19,
	B20,
	B21);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
output 	O4;
output 	O5;
output 	O6;
output 	O7;
output 	O8;
output 	O9;
output 	O10;
output 	O11;
output 	O12;
output 	O13;
output 	O14;
output 	O15;
output 	O16;
output 	O17;
output 	O18;
output 	O19;
output 	O20;
output 	O21;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	A12;
input 	A13;
input 	A14;
input 	A15;
input 	A16;
input 	A17;
input 	A18;
input 	A19;
input 	A20;
input 	A21;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	B12;
input 	B13;
input 	B14;
input 	B15;
input 	B16;
input 	B17;
input 	B18;
input 	B19;
input 	B20;
input 	B21;
wire \mo~0 ;
wire \mo~1 ;
wire \mo~2 ;
wire \mo~3 ;
wire \mo~4 ;
wire \mo~5 ;
wire \mo~6 ;
wire \mo~7 ;
wire \mo~8 ;
wire \mo~9 ;
wire \mo~10 ;
wire \mo~11 ;
wire \mo~12 ;
wire \mo~13 ;
wire \mo~14 ;
wire \mo~15 ;
wire \mo~16 ;
wire \mo~17 ;
wire \mo~18 ;
wire \mo~19 ;
wire \mo~20 ;
wire \mo~21 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \mo~0_I (
	.dataa(A0),
	.datad(B0),
	.combout(\mo~0 ));
defparam \mo~0_I .sum_lutc_input = "datac";
defparam \mo~0_I .lut_mask = "FFAA";

cycloneii_lcell_comb \mo~1_I (
	.datac(A1),
	.datad(B1),
	.combout(\mo~1 ));
defparam \mo~1_I .sum_lutc_input = "datac";
defparam \mo~1_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~2_I (
	.datac(A2),
	.datad(B2),
	.combout(\mo~2 ));
defparam \mo~2_I .sum_lutc_input = "datac";
defparam \mo~2_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~3_I (
	.dataa(A3),
	.datad(B3),
	.combout(\mo~3 ));
defparam \mo~3_I .sum_lutc_input = "datac";
defparam \mo~3_I .lut_mask = "FFAA";

cycloneii_lcell_comb \mo~4_I (
	.datab(A4),
	.datad(B4),
	.combout(\mo~4 ));
defparam \mo~4_I .sum_lutc_input = "datac";
defparam \mo~4_I .lut_mask = "FFCC";

cycloneii_lcell_comb \mo~5_I (
	.datab(A5),
	.datad(B5),
	.combout(\mo~5 ));
defparam \mo~5_I .sum_lutc_input = "datac";
defparam \mo~5_I .lut_mask = "FFCC";

cycloneii_lcell_comb \mo~6_I (
	.datac(B6),
	.datad(A6),
	.combout(\mo~6 ));
defparam \mo~6_I .sum_lutc_input = "datac";
defparam \mo~6_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~7_I (
	.datab(A7),
	.datad(B7),
	.combout(\mo~7 ));
defparam \mo~7_I .sum_lutc_input = "datac";
defparam \mo~7_I .lut_mask = "FFCC";

cycloneii_lcell_comb \mo~8_I (
	.dataa(B8),
	.datad(A8),
	.combout(\mo~8 ));
defparam \mo~8_I .sum_lutc_input = "datac";
defparam \mo~8_I .lut_mask = "FFAA";

cycloneii_lcell_comb \mo~9_I (
	.datac(B9),
	.datad(A9),
	.combout(\mo~9 ));
defparam \mo~9_I .sum_lutc_input = "datac";
defparam \mo~9_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~10_I (
	.datab(A10),
	.datad(B10),
	.combout(\mo~10 ));
defparam \mo~10_I .sum_lutc_input = "datac";
defparam \mo~10_I .lut_mask = "FFCC";

cycloneii_lcell_comb \mo~11_I (
	.datac(A11),
	.datad(B11),
	.combout(\mo~11 ));
defparam \mo~11_I .sum_lutc_input = "datac";
defparam \mo~11_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~12_I (
	.dataa(B12),
	.datac(A12),
	.combout(\mo~12 ));
defparam \mo~12_I .sum_lutc_input = "datac";
defparam \mo~12_I .lut_mask = "FAFA";

cycloneii_lcell_comb \mo~13_I (
	.datab(A13),
	.datac(B13),
	.combout(\mo~13 ));
defparam \mo~13_I .sum_lutc_input = "datac";
defparam \mo~13_I .lut_mask = "FCFC";

cycloneii_lcell_comb \mo~14_I (
	.datac(A14),
	.datad(B14),
	.combout(\mo~14 ));
defparam \mo~14_I .sum_lutc_input = "datac";
defparam \mo~14_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~15_I (
	.datac(A15),
	.datad(B15),
	.combout(\mo~15 ));
defparam \mo~15_I .sum_lutc_input = "datac";
defparam \mo~15_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~16_I (
	.datac(A16),
	.datad(B16),
	.combout(\mo~16 ));
defparam \mo~16_I .sum_lutc_input = "datac";
defparam \mo~16_I .lut_mask = "FFF0";

cycloneii_lcell_comb \mo~17_I (
	.datab(A17),
	.datac(B17),
	.combout(\mo~17 ));
defparam \mo~17_I .sum_lutc_input = "datac";
defparam \mo~17_I .lut_mask = "FCFC";

cycloneii_lcell_comb \mo~18_I (
	.dataa(B18),
	.datac(A18),
	.combout(\mo~18 ));
defparam \mo~18_I .sum_lutc_input = "datac";
defparam \mo~18_I .lut_mask = "FAFA";

cycloneii_lcell_comb \mo~19_I (
	.dataa(A19),
	.datac(B19),
	.combout(\mo~19 ));
defparam \mo~19_I .sum_lutc_input = "datac";
defparam \mo~19_I .lut_mask = "FAFA";

cycloneii_lcell_comb \mo~20_I (
	.dataa(A20),
	.datac(B20),
	.combout(\mo~20 ));
defparam \mo~20_I .sum_lutc_input = "datac";
defparam \mo~20_I .lut_mask = "FAFA";

cycloneii_lcell_comb \mo~21_I (
	.datab(B21),
	.datad(A21),
	.combout(\mo~21 ));
defparam \mo~21_I .sum_lutc_input = "datac";
defparam \mo~21_I .lut_mask = "FFCC";

assign O0 = \mo~0 ;

assign O1 = \mo~1 ;

assign O2 = \mo~2 ;

assign O3 = \mo~3 ;

assign O4 = \mo~4 ;

assign O5 = \mo~5 ;

assign O6 = \mo~6 ;

assign O7 = \mo~7 ;

assign O8 = \mo~8 ;

assign O9 = \mo~9 ;

assign O10 = \mo~10 ;

assign O11 = \mo~11 ;

assign O12 = \mo~12 ;

assign O13 = \mo~13 ;

assign O14 = \mo~14 ;

assign O15 = \mo~15 ;

assign O16 = \mo~16 ;

assign O17 = \mo~17 ;

assign O18 = \mo~18 ;

assign O19 = \mo~19 ;

assign O20 = \mo~20 ;

assign O21 = \mo~21 ;

endmodule
