


module 	SUB_4 (
	O0,
	O1,
	O2,
	O3,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
wire \Add0~0 ;
wire \Add0~1 ;
wire \Add0~2 ;
wire \Add0~3 ;
wire \Add0~4 ;
wire \Add0~5 ;
wire \Add0~6 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \Add0~0_I (
	.dataa(A0),
	.datab(B0),
	.datad(vcc),
	.combout(\Add0~0 ),
	.cout(\Add0~1 ));
defparam \Add0~0_I .sum_lutc_input = "datac";
defparam \Add0~0_I .lut_mask = "66BB";

cycloneii_lcell_comb \Add0~2_I (
	.dataa(A1),
	.datab(B1),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2 ),
	.cout(\Add0~3 ));
defparam \Add0~2_I .sum_lutc_input = "cin";
defparam \Add0~2_I .lut_mask = "694D";

cycloneii_lcell_comb \Add0~4_I (
	.dataa(B2),
	.datab(A2),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4 ),
	.cout(\Add0~5 ));
defparam \Add0~4_I .sum_lutc_input = "cin";
defparam \Add0~4_I .lut_mask = "964D";

cycloneii_lcell_comb \Add0~6_I (
	.dataa(A3),
	.datab(B3),
	.cin(\Add0~5 ),
	.combout(\Add0~6 ));
defparam \Add0~6_I .sum_lutc_input = "cin";
defparam \Add0~6_I .lut_mask = "6969";

assign O0 = \Add0~0 ;

assign O1 = \Add0~2 ;

assign O2 = \Add0~4 ;

assign O3 = \Add0~6 ;

endmodule
