


module 	SUB_9 (
	O0,
	O1,
	O2,
	O3,
	O4,
	O5,
	O6,
	O7,
	O8,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8);
output 	O0;
output 	O1;
output 	O2;
output 	O3;
output 	O4;
output 	O5;
output 	O6;
output 	O7;
output 	O8;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
wire \Add0~0 ;
wire \Add0~1 ;
wire \Add0~2 ;
wire \Add0~3 ;
wire \Add0~4 ;
wire \Add0~5 ;
wire \Add0~6 ;
wire \Add0~7 ;
wire \Add0~8 ;
wire \Add0~9 ;
wire \Add0~10 ;
wire \Add0~11 ;
wire \Add0~12 ;
wire \Add0~13 ;
wire \Add0~14 ;
wire \Add0~15 ;
wire \Add0~16 ;


wire gnd;
wire vcc;

assign gnd = 1'b0;
assign vcc = 1'b1;


cycloneii_lcell_comb \Add0~0_I (
	.dataa(A0),
	.datab(B0),
	.datad(vcc),
	.combout(\Add0~0 ),
	.cout(\Add0~1 ));
defparam \Add0~0_I .sum_lutc_input = "datac";
defparam \Add0~0_I .lut_mask = "66BB";

cycloneii_lcell_comb \Add0~2_I (
	.dataa(A1),
	.datab(B1),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2 ),
	.cout(\Add0~3 ));
defparam \Add0~2_I .sum_lutc_input = "cin";
defparam \Add0~2_I .lut_mask = "694D";

cycloneii_lcell_comb \Add0~4_I (
	.dataa(B2),
	.datab(A2),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4 ),
	.cout(\Add0~5 ));
defparam \Add0~4_I .sum_lutc_input = "cin";
defparam \Add0~4_I .lut_mask = "964D";

cycloneii_lcell_comb \Add0~6_I (
	.dataa(A3),
	.datab(B3),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6 ),
	.cout(\Add0~7 ));
defparam \Add0~6_I .sum_lutc_input = "cin";
defparam \Add0~6_I .lut_mask = "694D";

cycloneii_lcell_comb \Add0~8_I (
	.dataa(B4),
	.datab(A4),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8 ),
	.cout(\Add0~9 ));
defparam \Add0~8_I .sum_lutc_input = "cin";
defparam \Add0~8_I .lut_mask = "964D";

cycloneii_lcell_comb \Add0~10_I (
	.dataa(B5),
	.datab(A5),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10 ),
	.cout(\Add0~11 ));
defparam \Add0~10_I .sum_lutc_input = "cin";
defparam \Add0~10_I .lut_mask = "692B";

cycloneii_lcell_comb \Add0~12_I (
	.dataa(B6),
	.datab(A6),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12 ),
	.cout(\Add0~13 ));
defparam \Add0~12_I .sum_lutc_input = "cin";
defparam \Add0~12_I .lut_mask = "964D";

cycloneii_lcell_comb \Add0~14_I (
	.dataa(B7),
	.datab(A7),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14 ),
	.cout(\Add0~15 ));
defparam \Add0~14_I .sum_lutc_input = "cin";
defparam \Add0~14_I .lut_mask = "692B";

cycloneii_lcell_comb \Add0~16_I (
	.dataa(B8),
	.datab(A8),
	.cin(\Add0~15 ),
	.combout(\Add0~16 ));
defparam \Add0~16_I .sum_lutc_input = "cin";
defparam \Add0~16_I .lut_mask = "9696";

assign O0 = \Add0~0 ;

assign O1 = \Add0~2 ;

assign O2 = \Add0~4 ;

assign O3 = \Add0~6 ;

assign O4 = \Add0~8 ;

assign O5 = \Add0~10 ;

assign O6 = \Add0~12 ;

assign O7 = \Add0~14 ;

assign O8 = \Add0~16 ;

endmodule
