NODE:INPort:datad
NODE:INPort:datac
NODE:INPort:datab
NODE:INPort:dataa
NODE:OUTPort:combout
NODE:OR:OUTOR_1
NODE:OR:OUTOR_2
NODE:NOT:NOTDat0
NODE:NOT:NOTDat1
NODE:AND:AND_0
NODE:AND:AND_1
NODE:AND:AND_2
NODE:AND:AND_3
NODE:DUP2:DUPN1
NODE:DUP2:DUPN2
NODE:DUP2:DUPN3
WIRE:OUTOR_1-O0:OUTOR_2-I0
WIRE:OUTOR_2-O0:OUTPort-I0
WIRE:datac-O0:NOTDat1-IN0
WIRE:AND_0-O0:AND_1-I0
WIRE:AND_1-O0:OUTOR_1-I0
WIRE:NOTDat0-O0:AND_0-I0
WIRE:dataa-O0:AND_1-I1
WIRE:AND_2-O0:OUTOR_1-I1
WIRE:AND_3-O0:OUTOR_2-I1
WIRE:datad-O0:DUPN1-I0
WIRE:DUPN1-O0:NOTDat0-IN0
WIRE:DUPN1-O1:AND_2-I0
WIRE:datab-O0:DUPN2-I0
WIRE:DUPN2-O0:AND_0-I1
WIRE:DUPN2-O1:AND_3-I1
WIRE:NOTDat1-O0:DUPN3-I0
WIRE:DUPN3-O0:AND_2-I1
WIRE:DUPN3-O1:AND_3-I0
